[
    (
        name: "Casey",
        notes: Some("Charged swings reflect nearby bullets. Does not crack secret walls. Increases curse by 2."),
        tier: Some(D),
        kind: Charged,
    ),
    (
        name: "Pea Shooter",
        notes: Some("Fires peas."),
        tier: Some(D),
        kind: Semiautomatic,
    ),
    (
        name: "38 Special",
        notes: Some("Fires faster right after a dodge roll."),
        tier: Some(D),
        kind: Semiautomatic,
    ),
    (
        name: "Derringer",
        notes: None,
        tier: Some(D),
        kind: Semiautomatic,
    ),
    (
        name: "Trank Gun",
        notes: None,
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Unfinished Gun",
        notes: Some("Fires piercing bullets."),
        tier: Some(D),
        kind: Semiautomatic,
    ),
    (
        name: "Elimentaler",
        notes: Some("Encases enemies in cheese, freezing them. Enemies that die while cheesed spawn a large cheese pool, which cheeses any enemies that step in it."),
        tier: Some(S),
        kind: Semiautomatic,
    ),
    (
        name: "Bullet",
        notes: Some("Fires rotating guns which fire bullets as they travel."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Shell",
        notes: Some("Fires three shotguns, each of which fires three bullets upon hitting something."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Hyper Light Blaster",
        notes: Some("Has very low ammo, but regenerates 1 ammo if a shot hits an enemy."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Boxing Glove",
        notes: Some("Shoots a boxing glove with a chance to stun. Gains a star each time it kills an enemy, up to 3. When at 3 stars, can be charged to consume the stars and fire a high-damage super punch. Increases curse by 1."),
        tier: Some(C),
        kind: Charged,
    ),
    (
        name: "Makarov",
        notes: None,
        tier: Some(D),
        kind: Semiautomatic,
    ),
    (
        name: "M1911",
        notes: None,
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Magnum",
        notes: None,
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Colt 1851",
        notes: Some("Fires a burst of two bullets."),
        tier: Some(C),
        kind: Burst,
    ),
    (
        name: "SAA",
        notes: Some("Fires bouncing bullets that aim towards enemies after bouncing."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Cold 45",
        notes: Some("Fires bullets that freeze enemies."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Polaris",
        notes: Some("Has 3 levels. Killing enough enemies causes the gun to level up, increasing its damage. Taking damage decreases its level by 1."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Jolter",
        notes: Some("Fires large and rectangular bullets with high knockback."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Dungeon Eagle",
        notes: Some("Can be charged to fire more powerful shots."),
        tier: Some(C),
        kind: Charged,
    ),
    (
        name: "Grey Mauser",
        notes: Some("Reloading an empty clip makes the player invisible. Can be used to steal from shops."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Vorpal Gun",
        notes: Some("Has a chance to fire a critical shot which deals 20 times its damage."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "High Kaliber",
        notes: Some("Causes enemy souls to leave their bodies. Touching a soul deals high damage to the enemy."),
        tier: Some(A),
        kind: Semiautomatic,
    ),
    (
        name: "Shellegun",
        notes: Some("Reloading alternates between a pistol and a continuous beam. Increases curse by 1."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Dueling Pistol",
        notes: Some("Fires large piercing bullets that bounce twice."),
        tier: Some(D),
        kind: Semiautomatic,
    ),
    (
        name: "AU Gun",
        notes: Some("Fires a single powerful bullet."),
        tier: Some(S),
        kind: Semiautomatic,
    ),
    (
        name: "Big Iron",
        notes: Some("Fires a random spread of three bullets."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Composite Gun",
        notes: Some("Charged shot consumes all ammo in magazine and will activate a blank effect when it hits a wall."),
        tier: Some(S),
        kind: Charged,
    ),
    (
        name: "Flare Gun",
        notes: Some("Fires bullets that have a chance to burn enemies."),
        tier: Some(D),
        kind: Semiautomatic,
    ),
    (
        name: "Smiley\'s Revolver",
        notes: Some("Decreases shop prices while held. Fire rate increased shortly after rolling."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Shades\'s Revolver",
        notes: Some("Increases coolness by 3."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Knight\'s Gun",
        notes: Some("Fires five bullets in an arrow shape. Gains some pickups when reloading an empty clip."),
        tier: Some(A),
        kind: Semiautomatic,
    ),
    (
        name: "GuNNER",
        notes: Some("Taking damage while GuNNER is held drains 40 ammo and drops a skull that heals the player upon pickup."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Regular Shotgun",
        notes: None,
        tier: Some(D),
        kind: Semiautomatic,
    ),
    (
        name: "Big Shotgun",
        notes: Some("Fires three exploding shots that burst into bullets. Reloading next to Shotgun Kin sucks them up, killing them and restoring 1 ammo."),
        tier: Some(A),
        kind: Semiautomatic,
    ),
    (
        name: "Old Goldie",
        notes: Some("Increases coolness by 1."),
        tier: Some(A),
        kind: Semiautomatic,
    ),
    (
        name: "Sawed-Off",
        notes: Some("Starting gun of The Convict."),
        tier: Some(D),
        kind: Semiautomatic,
    ),
    (
        name: "Winchester",
        notes: None,
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Rattler",
        notes: Some("Simultaneously fires a shotgun blast and a beam that has a chance to poison enemies."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Bubble Blaster",
        notes: Some("Fires bubbles which move slowly towards enemies. Reloading the gun launches bubbles away from the player at high speed."),
        tier: Some(C),
        kind: Automatic,
    ),
    (
        name: "Elephant Gun",
        notes: Some("Fires a cone spread of bullets with high knockback."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Tangler",
        notes: Some("Fires a shotgun blast of rectangular bullets that bounce off walls. Enemies hit will be folded into a rectangle."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Void Shotgun",
        notes: Some("Fires 6 purple bullets with high knockback."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Mass Shotgun",
        notes: Some("Shoots a large slow projectile that will split up in a barrage of small bullets shortly afterwards."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Shotgun Full of Hate",
        notes: Some("Shoots a shotgun burst of skulls, nails, regular bullets, and poison bullets that leave pools of poison goop."),
        tier: Some(A),
        kind: Semiautomatic,
    ),
    (
        name: "Shotgun Full of Love",
        notes: Some("Has a chance to Charm enemies."),
        tier: Some(A),
        kind: Semiautomatic,
    ),
    (
        name: "Shotgrub",
        notes: Some("Fires a spread of 5 bullets that leave small pools of poison goop."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Gilded Hydra",
        notes: Some("Fires a large burst of piercing, bouncing bullets. Clip size is increased by 1 for each half heart the player is missing, and healing decreases clip size."),
        tier: Some(S),
        kind: Semiautomatic,
    ),
    (
        name: "Blunderbuss",
        notes: Some("Fires a short-ranged spray of bullets."),
        tier: Some(D),
        kind: Charged,
    ),
    (
        name: "Pulse Cannon",
        notes: Some("Fires a shotgun blast spread of 6 bullets."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Siren",
        notes: Some("Fires a shotgun blast of bullets that leave pools of water.  Negates fall damage and goop effects while equipped."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Zilla Shotgun",
        notes: Some("Can be charged to fire the entire magazine at once, which will cause it to fire piercing, bouncing bullets."),
        tier: Some(A),
        kind: Charged,
    ),
    (
        name: "Ice Breaker",
        notes: Some("The first two shots fire a shotgun blast of ice bullets, and the final shot fires a single explosive shot."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "The Membrane",
        notes: Some("Fires a shotgun blast of bouncing green bullets that split into more bouncing green bullets."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Huntsman",
        notes: Some("Fires a shotgun blast of bullets. Reloading destroys nearby bullets. Increases curse by 1."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Blooper",
        notes: Some("Fires shotgun blasts of blue bullets with high knockback."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "JK-47",
        notes: Some("Reloading inflicts fear on nearby enemies."),
        tier: Some(C),
        kind: Automatic,
    ),
    (
        name: "Bow",
        notes: Some("Fully charged shots pierce."),
        tier: Some(C),
        kind: Charged,
    ),
    (
        name: "Charmed Bow",
        notes: Some("Charms enemies when fully charged."),
        tier: Some(B),
        kind: Charged,
    ),
    (
        name: "Crossbow",
        notes: Some("Fires bolts. Starting gun of The Hunter."),
        tier: Some(D),
        kind: Semiautomatic,
    ),
    (
        name: "Sticky Crossbow",
        notes: Some("Fires bolts that stick to enemies and explode upon reloading."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Shotbow",
        notes: Some("Fires a shotgun blast of bolts."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Triple Crossbow",
        notes: Some("Reloading alternates between triple bolts and single bolts that slow enemies."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Crescent Crossbow",
        notes: Some("Fires stars that split into smaller bouncing stars."),
        tier: Some(A),
        kind: Charged,
    ),
    (
        name: "Gunbow",
        notes: Some("Fires a fast, piercing projectile that ricochets many times."),
        tier: Some(A),
        kind: Charged,
    ),
    (
        name: "Klobbe",
        notes: Some("Rapidly fires low-damage bullets."),
        tier: Some(D),
        kind: Automatic,
    ),
    (
        name: "Machine Pistol",
        notes: None,
        tier: Some(D),
        kind: Automatic,
    ),
    (
        name: "Thompson Sub-Machinegun",
        notes: None,
        tier: Some(C),
        kind: Automatic,
    ),
    (
        name: "AK-47",
        notes: None,
        tier: Some(B),
        kind: Automatic,
    ),
    (
        name: "Strafe Gun",
        notes: Some("Fires nails that explode upon releasing the trigger."),
        tier: Some(S),
        kind: Automatic,
    ),
    (
        name: "AKEY-47",
        notes: Some("Opening a locked chest or door with the gun equipped opens it for free. Alternatively, shooting a locked chest or door unlocks it."),
        tier: Some(S),
        kind: Automatic,
    ),
    (
        name: "Stone Dome",
        notes: Some("Sits on the player\'s head and rapidly fires homing bullets. While held, inflicts fear on nearby enemies. Increases curse by 1."),
        tier: Some(B),
        kind: Automatic,
    ),
    (
        name: "Crown of Guns",
        notes: Some("Sits atop the player\'s head and fires bullets in all directions."),
        tier: Some(C),
        kind: Automatic,
    ),
    (
        name: "M16",
        notes: Some("Reloading alternates between bursts of 3 bullets and a grenade launcher."),
        tier: Some(A),
        kind: Burst,
    ),
    (
        name: "Combined Rifle",
        notes: Some("Reloading alternates between a rapid-fire rifle and a bouncing, piercing energy ball."),
        tier: Some(B),
        kind: Automatic,
    ),
    (
        name: "Zorgun",
        notes: Some("Rapidly fires homing bullets. The final bullet in each clip fires a random explosive (grenade, rocket, or drill)."),
        tier: Some(A),
        kind: Automatic,
    ),
    (
        name: "The Fat Line",
        notes: Some("Fires purple bullets, which start at the wall the gun is aimed at and travel back towards the gun. Bullets will curve and home in on enemies as they travel."),
        tier: Some(B),
        kind: Automatic,
    ),
    (
        name: "Mr. Accretion Jr.",
        notes: Some("Fires planets which start orbiting the player if they hit a wall or obstacle."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "VertebraeK-47",
        notes: Some("Bullets close to each other will form links between each other, which hurts enemies on touch."),
        tier: Some(B),
        kind: Automatic,
    ),
    (
        name: "Balloon Gun",
        notes: Some("Fires small homing tornadoes. While held, grants flight but loses all ammo on taking damage."),
        tier: Some(C),
        kind: Automatic,
    ),
    (
        name: "MAC10",
        notes: Some("Fires a burst of four bullets."),
        tier: Some(C),
        kind: Burst,
    ),
    (
        name: "Triple Gun",
        notes: Some("Changes form based on how much ammo it has left."),
        tier: Some(B),
        kind: Varies,
    ),
    (
        name: "Heck Blaster",
        notes: Some("Rapidly fires invisible bullets. Jammed enemies hit will revert to normal."),
        tier: Some(B),
        kind: Automatic,
    ),
    (
        name: "Patriot",
        notes: Some("Fires piercing bullets. Fire rate increases rapidly as the trigger is held."),
        tier: Some(S),
        kind: Automatic,
    ),
    (
        name: "AC-15",
        notes: Some("Becomes more powerful if the player has armor."),
        tier: Some(B),
        kind: Automatic,
    ),
    (
        name: "Vulcan Cannon",
        notes: None,
        tier: Some(S),
        kind: Automatic,
    ),
    (
        name: "Plague Pistol",
        notes: Some("Bullets create poison puddles on impact."),
        tier: Some(D),
        kind: Semiautomatic,
    ),
    (
        name: "Gungine",
        notes: Some("Greatly increases movement speed while held. Reloading clears nearby goop and refills the gun\'s ammo."),
        tier: Some(S),
        kind: Automatic,
    ),
    (
        name: "The Predator",
        notes: Some("Locks onto enemies and fires high speed homing lasers.  Invisibility while reloading an empty magazine."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Dragunfire",
        notes: Some("Rapidly fires burning bullets that have a chance to inflict Burn."),
        tier: Some(A),
        kind: Automatic,
    ),
    (
        name: "Sniper Rifle",
        notes: Some("Fires bullets that can pierce through one enemy."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "A.W.P.",
        notes: Some("Fires bullets that can pierce through one enemy."),
        tier: Some(A),
        kind: Semiautomatic,
    ),
    (
        name: "M1",
        notes: Some("Fires high-speed piercing bullets."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Winchester Rifle",
        notes: None,
        tier: Some(D),
        kind: Semiautomatic,
    ),
    (
        name: "Corsair",
        notes: Some("Fires slow, bouncing bullets that accelerate and curve towards enemies."),
        tier: Some(C),
        kind: Charged,
    ),
    (
        name: "Railgun",
        notes: Some("Fires a fast-moving piercing bullet that bounces many times."),
        tier: Some(S),
        kind: Charged,
    ),
    (
        name: "Prototype Railgun",
        notes: Some("Fires a fast-moving piercing bullet."),
        tier: Some(A),
        kind: Charged,
    ),
    (
        name: "Void Marshal",
        notes: None,
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Deck4rd",
        notes: Some("Fires a single powerful bullet that will explode upon impact."),
        tier: Some(A),
        kind: Semiautomatic,
    ),
    (
        name: "The Judge",
        notes: Some("The final shot of each clip has a chance to poison, freeze or ignite enemies. (likely more effects possible)"),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Mourning Star",
        notes: Some("Calls down a controllable orbital laser."),
        tier: Some(S),
        kind: Beam,
    ),
    (
        name: "Alien Sidearm",
        notes: Some("Charged shots are larger and deal more damage."),
        tier: Some(D),
        kind: Charged,
    ),
    (
        name: "RUBE-ADYNE Prototype",
        notes: Some("Fires lasers that bounce four times."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "RUBE-ADYNE MK.II",
        notes: Some("Fires bouncing lasers with limited range."),
        tier: Some(A),
        kind: Semiautomatic,
    ),
    (
        name: "Rubenstein\'s Monster",
        notes: Some("Created when both RUBE-ADYNE Prototype and RUBE-ADYNE MK.II are picked up. Rapidly fires bouncing lasers."),
        tier: None,
        kind: Automatic,
    ),
    (
        name: "Chamber Gun",
        notes: Some("Transforms based on the current chamber."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Gunderfury",
        notes: Some("Gains persist experience and levels up with kills, changing its appearance and stats."),
        tier: Some(A),
        kind: Automatic,
    ),
    (
        name: "Mine Cutter",
        notes: Some("Reloading alternates between firing three small, piercing, parallel lasers and single large lasers."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Void Core Assault Rifle",
        notes: Some("Fires bursts of three lasers."),
        tier: Some(B),
        kind: Burst,
    ),
    (
        name: "Flash Ray",
        notes: Some("Shoots piercing lasers with a chance to stun."),
        tier: Some(D),
        kind: Semiautomatic,
    ),
    (
        name: "Wind Up Gun",
        notes: Some("In each magazine, the first 10 bullets pierce. The last 10 deal half damage."),
        tier: Some(D),
        kind: Automatic,
    ),
    (
        name: "H4mmer",
        notes: Some("Fires a barrage of bullets. The last shot in the magazine is a hammer, which deals extra damage and can stun enemies."),
        tier: Some(B),
        kind: Automatic,
    ),
    (
        name: "Snakemaker",
        notes: Some("Has a chance to transmogrify enemies into snakes."),
        tier: Some(A),
        kind: Semiautomatic,
    ),
    (
        name: "Turbo-Gun",
        notes: Some("Damage increases for the next magazine depending on the number of reload attempts during its reload."),
        tier: Some(C),
        kind: Automatic,
    ),
    (
        name: "Hegemony Carbine",
        notes: Some("Shoots rapid fire white bolts of energy."),
        tier: Some(C),
        kind: Automatic,
    ),
    (
        name: "Screecher",
        notes: Some("Rapidly fires piercing sound waves that have a small chance to stun."),
        tier: Some(C),
        kind: Automatic,
    ),
    (
        name: "Laser Lotus",
        notes: Some("Fires piercing lasers."),
        tier: Some(A),
        kind: Semiautomatic,
    ),
    (
        name: "Hegemony Rifle",
        notes: Some("Rapidly fires inaccurate white lasers."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Fightsabre",
        notes: Some("Reloading swings the gun around, reflecting nearby bullets. Increases curse by 2."),
        tier: Some(S),
        kind: Automatic,
    ),
    (
        name: "Helix",
        notes: Some("Fires two bullets in a helix pattern."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Laser Rifle",
        notes: Some("Fires a burst of three lasers."),
        tier: Some(C),
        kind: Burst,
    ),
    (
        name: "Crestfaller",
        notes: Some("Fires bullets that slow and have a chance to freeze."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Rad Gun",
        notes: Some("Increases coolness by 2. When reloading, if the reload button is hit at the right time, the gun\'s damage is increased. Failing a reload resets the damage."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Thunderclap",
        notes: Some("Fires balls of lightning."),
        tier: Some(A),
        kind: Semiautomatic,
    ),
    (
        name: "Charge Shot",
        notes: Some("Fires a large laser that pierces enemies and bounces off of walls two times. Laser deals higher damage after bouncing."),
        tier: Some(B),
        kind: Charged,
    ),
    (
        name: "Dark Marker",
        notes: Some("Charge shot consumes the entire clip to create a room-wide explosion and blank effect."),
        tier: Some(S),
        kind: Semiautomatic,
    ),
    (
        name: "Particulator",
        notes: Some("Fires a large bullet, which will split into 10 bullets which seek out enemies."),
        tier: Some(S),
        kind: Semiautomatic,
    ),
    (
        name: "The Emperor",
        notes: Some("Fires a burst of four bullets connected by electricity."),
        tier: Some(A),
        kind: Burst,
    ),
    (
        name: "RPG",
        notes: Some("Fires grenades."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Grenade Launcher",
        notes: Some("Shoots a grenade that bounces off of surfaces and explodes on impact with enemies."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Stinger",
        notes: Some("Fires homing rockets that explode into bees."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "The Exotic",
        notes: Some("Fires rockets which burst into more homing rockets. While held, grants a ghost companion that follows the player and reveals the contents of nearby chests."),
        tier: Some(A),
        kind: Semiautomatic,
    ),
    (
        name: "Com4nd0",
        notes: Some("Fires homing rockets."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "RC Rocket",
        notes: Some("Fires rockets guided by the player\'s cursor."),
        tier: Some(A),
        kind: Semiautomatic,
    ),
    (
        name: "Yari Launcher",
        notes: Some("Rapidly fires homing rockets. Bypasses the boss DPS cap."),
        tier: Some(S),
        kind: Automatic,
    ),
    (
        name: "Lil\' Bomber",
        notes: Some("Fires a bomb that bounces off of walls and explodes on enemy contact."),
        tier: Some(D),
        kind: Charged,
    ),
    (
        name: "Grasschopper",
        notes: Some("Fires a single powerful blast that releases a small blank effect."),
        tier: Some(A),
        kind: Semiautomatic,
    ),
    (
        name: "Void Core Cannon",
        notes: Some("Fires bursts of four large energy balls, which home in on enemies and explode upon impact."),
        tier: Some(B),
        kind: Burst,
    ),
    (
        name: "Bundle of Wands",
        notes: Some("Has a chance to transmogrify."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Staff of Firepower",
        notes: Some("Reloading alternates between a rapid fire pistol and a beam weapon that can set enemies on fire."),
        tier: Some(A),
        kind: Semiautomatic,
    ),
    (
        name: "Witch Pistol",
        notes: Some("Fires bullets that have a chance to transmogrify enemies."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Hexagun",
        notes: Some("Fires piercing bullets that have a chance to transmogrify enemies."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Phoenix",
        notes: Some("Shooting creates a small cone of fire in front of the player that burns enemies."),
        tier: Some(D),
        kind: Semiautomatic,
    ),
    (
        name: "Magic Lamp",
        notes: Some("Hitting an enemy three times causes a genie to punch them."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Teapot",
        notes: Some("While reloading, ignites nearby enemies."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Gunslinger\'s Ashes",
        notes: Some("Fires slow homing ghosts that shoot and deal contact damage."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Luxin Cannon",
        notes: Some("Fires laser shots at enemies. The last bullet of magazine fires a crystal, which splits into 5 small crystals on impact."),
        tier: Some(C),
        kind: Automatic,
    ),
    (
        name: "Gunther",
        notes: Some("Cannot be used to reveal hidden walls. Grows stronger with each room cleared."),
        tier: Some(S),
        kind: Semiautomatic,
    ),
    (
        name: "Unicorn Horn",
        notes: Some("Fires a rainbow beam that homes in on enemies. Increases curse by 1."),
        tier: Some(A),
        kind: Beam,
    ),
    (
        name: "Cobalt Hammer",
        notes: Some("Fires blue lasers. Charging the weapon makes it fire lasers in four directions."),
        tier: Some(A),
        kind: Charged,
    ),
    (
        name: "Frost Giant",
        notes: Some("Fires big bullets that have a chance to freeze."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Bullet Bore",
        notes: Some("Fires drills that home in on enemies, stun them, and explode after a short delay."),
        tier: Some(A),
        kind: Semiautomatic,
    ),
    (
        name: "Cat Claw",
        notes: Some("Fires darts that home in on enemies and explode after a short delay. The darts deal minimal damage on contact."),
        tier: Some(A),
        kind: Automatic,
    ),
    (
        name: "Megahand",
        notes: Some("Has 2 levels of damage depending on how long the gun has been charged."),
        tier: Some(B),
        kind: Charged,
    ),
    (
        name: "Demon Head",
        notes: Some("Fires a continuous beam that has a chance to inflict Burn and slightly homes in on enemies."),
        tier: Some(B),
        kind: Beam,
    ),
    (
        name: "Heroine",
        notes: Some("Has 3 levels of damage depending on how long the gun has been charged."),
        tier: Some(B),
        kind: Charged,
    ),
    (
        name: "Mutation",
        notes: Some("Fires a continuous beam and heavily pushes back the player."),
        tier: Some(B),
        kind: Beam,
    ),
    (
        name: "Flame Hand",
        notes: Some("Fires fireballs that pierce enemies and have a chance to set enemies on fire."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Sunlight Javelin",
        notes: Some("Shoots fiery javelins that make enemies take damage over time."),
        tier: Some(B),
        kind: Charged,
    ),
    (
        name: "Machine Fist",
        notes: Some("Reloading alternates between firing a gatling gun, and a single shot exploding rocket punch that is guided by the player\'s reticle. The rocket punch consumes 10 ammo upon firing."),
        tier: Some(A),
        kind: Automatic,
    ),
    (
        name: "Robot\'s Left Hand",
        notes: Some("Rapidly fires blue lasers."),
        tier: Some(A),
        kind: Automatic,
    ),
    (
        name: "Snowballer",
        notes: Some("Fires snowballs that have a chance to freeze enemies."),
        tier: Some(D),
        kind: Automatic,
    ),
    (
        name: "Super Meat Gun",
        notes: Some("Fires piercing, bouncing saw blades. Slightly increases movement speed."),
        tier: Some(A),
        kind: Semiautomatic,
    ),
    (
        name: "Anvillain",
        notes: Some("Fires piercing anvils with high knockback and a chance to stun."),
        tier: Some(C),
        kind: Charged,
    ),
    (
        name: "Fossilized Gun",
        notes: Some("Fires a stream of oil. Reloading spits fire, which can ignite the oil."),
        tier: Some(D),
        kind: Beam,
    ),
    (
        name: "Gamma Ray",
        notes: Some("Fires a green laser that slightly curves towards enemies and can poison."),
        tier: Some(C),
        kind: Beam,
    ),
    (
        name: "Freeze Ray",
        notes: Some("Fires a blue laser that has a chance to freeze enemies."),
        tier: Some(A),
        kind: Beam,
    ),
    (
        name: "Science Cannon",
        notes: Some("Fires a large laser after a short charge-up, which inflicts random status effects on enemies."),
        tier: Some(B),
        kind: Beam,
    ),
    (
        name: "Disintegrator",
        notes: Some("Fires a large laser after a long charge-up."),
        tier: Some(S),
        kind: Beam,
    ),
    (
        name: "Proton Backpack",
        notes: Some("Fires a homing laser."),
        tier: Some(B),
        kind: Beam,
    ),
    (
        name: "Mega Douser",
        notes: Some("Fires a stream of water."),
        tier: Some(D),
        kind: Beam,
    ),
    (
        name: "Plunger",
        notes: Some("Fires a stream of poison. Has a chance to poison enemies and leaves poison puddles on impact."),
        tier: Some(C),
        kind: Beam,
    ),
    (
        name: "Raiden Coil",
        notes: Some("Fires a laser that homes in on all on-screen enemies."),
        tier: Some(A),
        kind: Beam,
    ),
    (
        name: "Moonscraper",
        notes: Some("Fires a beam that reflects off of solid objects once."),
        tier: Some(C),
        kind: Beam,
    ),
    (
        name: "Barrel",
        notes: Some("Fires a fish that has a chance to stun and leaves a pool of water on impact."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Trick Gun",
        notes: Some("Reloading transforms the gun between a pistol and a shotgun."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Mailbox",
        notes: Some("Fires mail at enemies. The last bullet of each magazine is a package, which can explode, leave confetti, burn, or poison."),
        tier: Some(D),
        kind: Semiautomatic,
    ),
    (
        name: "Nail Gun",
        notes: Some("Fires a rapid stream of low damage nails. Fires faster if fire button is tapped rather than held."),
        tier: Some(D),
        kind: Semiautomatic,
    ),
    (
        name: "Light Gun",
        notes: Some("Fires zaps of light at enemies. The last bullet in the magazine is a duck, which will automatically seek out the nearest enemy and attack them."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Dueling Laser",
        notes: Some("Fires a large, piercing, high-damage laser. Needs to recharge after each shot."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Wood Beam",
        notes: Some("Melee weapon that extends itself to hit enemies. Increases curse by 1."),
        tier: Some(B),
        kind: Beam,
    ),
    (
        name: "Mahoguny",
        notes: Some("Fires bouncing explosive wood bullets and several leaves."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "The Scrambler",
        notes: Some("Fires bullets that hatch into many homing bullets upon hitting an enemy or obstacle."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Trashcannon",
        notes: Some("Fires a trash bag that explodes into poison projectiles that leave trails of poison goop."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Glacier",
        notes: Some("Fires bouncing ice cubes that explode and freeze enemies."),
        tier: Some(A),
        kind: Automatic,
    ),
    (
        name: "Origuni",
        notes: Some("Fires paper planes that follow the player\'s crosshair."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "The Kiln",
        notes: Some("Fires pots that break into 3 bouncing crystals upon hitting something."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Skull Spitter",
        notes: Some("Fires homing skulls."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Buzzkill",
        notes: Some("Fires piercing, bouncing sawblades."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Tear Jerker",
        notes: Some("Fires tears that leave behind puddles of water."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Starpew",
        notes: Some("Fires water droplets. Can be charged to increase the number of droplets fired."),
        tier: Some(A),
        kind: Charged,
    ),
    (
        name: "Eye of the Beholster",
        notes: Some("The last shot of each clip spawns a friendly Beadie."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Molotov Launcher",
        notes: Some("Fires molotovs that create fire puddles on impact."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Glass Cannon",
        notes: Some("Fires a powerful beam. Loses all ammo upon taking damage."),
        tier: Some(C),
        kind: Charged,
    ),
    (
        name: "Shock Rifle",
        notes: Some("Fires a zap of electricity."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Bait Launcher",
        notes: Some("Fires a steak that causes a tiger to appear and maul the target."),
        tier: Some(C),
        kind: Charged,
    ),
    (
        name: "Brick Breaker",
        notes: Some("Fires piercing turtle shells that bounce off of walls."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Betrayer\'s Shield",
        notes: Some("Upon reloading, leaves a protective shield on the ground. Players in that area will be protected until the shield has absorbed a number of bullets."),
        tier: Some(B),
        kind: Automatic,
    ),
    (
        name: "Lower Case r",
        notes: Some("Fires a burst of 6 bullets that spell out the word bullet."),
        tier: Some(D),
        kind: Burst,
    ),
    (
        name: "Excaliber",
        notes: Some("Fires a burst of three piercing sword projectiles. Reloading swings the sword, destroying nearby bullets and damaging nearby enemies. Increases curse by 2.5."),
        tier: Some(B),
        kind: Burst,
    ),
    (
        name: "Face Melter",
        notes: Some("Simultaneously fires music notes in four directions. Places an amplifier on the ground at the player\'s position upon reloading. Whenever the Face Melter is fired, the amplifier will fire music notes in the same pattern. Reloading again will remove the amplifier and place a new one."),
        tier: Some(B),
        kind: Automatic,
    ),
    (
        name: "Really Special Lute",
        notes: Some("Fires in a very wide spread. Buffs the player\'s companions. Chance to Charm enemies."),
        tier: Some(C),
        kind: Automatic,
    ),
    (
        name: "Trident",
        notes: Some("Fires a long-range laser that pierces one enemy. Destroys nearby bullets and pushes enemies away while reloading."),
        tier: Some(A),
        kind: Semiautomatic,
    ),
    (
        name: "Kruller Glaive",
        notes: Some("Throws a boomerang-like projectile that homes in on multiple enemies, damaging and sometimes stunning them."),
        tier: Some(B),
        kind: Charged,
    ),
    (
        name: "Abyssal Tentacle",
        notes: Some("Fires a tentacle that homes in on and grips enemies, damaging them."),
        tier: Some(A),
        kind: Beam,
    ),
    (
        name: "Quad Laser",
        notes: Some("Fires a large, square, extremely slow bullet."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Tetrominator",
        notes: Some("Fires random tetrominoes that stick to enemies. Line pieces explode, dealing more damage the more tetrominoes are stuck to an enemy."),
        tier: Some(B),
        kind: Semiautomatic,
    ),
    (
        name: "Pitchfork",
        notes: Some("Fires piercing fireballs that burn."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Evolver",
        notes: Some("Killing enemies evolves the gun through 6 forms."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Gungeon Ant",
        notes: Some("In oil mode, creates oil puddles on impact. In fire mode, fires fireballs that pierce and burn. Reloading switches modes."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Life Orb",
        notes: Some("After killing an enemy, reloading damages all enemies in the room."),
        tier: Some(A),
        kind: Beam,
    ),
    (
        name: "Alien Engine",
        notes: Some("Rapid fire weapon that has a very short range, only damaging enemies that come into contact with the muzzle flash. Enemies damaged have a chance to catch on fire. Extremely high recoil."),
        tier: Some(B),
        kind: Automatic,
    ),
    (
        name: "Microtransaction Gun",
        notes: Some("Shoots various figurines, books, and gems at the cost of 1 coin per shot."),
        tier: Some(A),
        kind: Semiautomatic,
    ),
    (
        name: "Poxcannon",
        notes: Some("Shoots poisonous t-shirts with high knockback. Poisoned enemies create a poison puddle on death."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "T-Shirt Cannon",
        notes: Some("Fires t-shirts that have high knockback."),
        tier: Some(D),
        kind: Semiautomatic,
    ),
    (
        name: "Banana",
        notes: Some("Fires an explosive banana that sends out three more bouncing explosive bananas."),
        tier: Some(C),
        kind: Charged,
    ),
    (
        name: "Bee Hive",
        notes: Some("Fires bees that home in on and damage enemies."),
        tier: Some(B),
        kind: Automatic,
    ),
    (
        name: "Silencer",
        notes: Some("Fires zippers. Hitting an enemy with the swing of the weapon will stun the enemy."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Camera",
        notes: Some("Damages all enemies in the room, with a chance to stun."),
        tier: Some(C),
        kind: Charged,
    ),
    (
        name: "Directional Pad",
        notes: Some("Fires bullets in four directions. Combos can be entered to fire fireballs or a grappling hook. After running out of ammo, it is destroyed but spawns a chest."),
        tier: Some(B),
        kind: Burst,
    ),
    (
        name: "3rd Party Controller",
        notes: Some("Upon hitting an enemy, they will move in the same direction the player moves, and shoot towards the crosshair if the player shoots."),
        tier: Some(A),
        kind: Semiautomatic,
    ),
    (
        name: "Gunzheng",
        notes: Some("Rapidly fires inaccurate, piercing, homing arrows."),
        tier: Some(B),
        kind: Automatic,
    ),
    (
        name: "Sling",
        notes: Some("Fires bouncing rocks. Deals 2.5x damage to bosses and 2x damage after bouncing."),
        tier: Some(D),
        kind: Charged,
    ),
    (
        name: "Cactus",
        notes: Some("Fires needles."),
        tier: Some(C),
        kind: Automatic,
    ),
    (
        name: "Black Hole Gun",
        notes: Some("Fires black holes that attract enemies and enemy bullets."),
        tier: Some(A),
        kind: Charged,
    ),
    (
        name: "BSG",
        notes: Some("Slowly charges up to fire a large high-damage projectile."),
        tier: Some(S),
        kind: Charged,
    ),
    (
        name: "Compressed Air Tank",
        notes: Some("Fires sharks that swim around the room, seeking enemies and biting them."),
        tier: Some(A),
        kind: Charged,
    ),
    (
        name: "Serious Cannon",
        notes: Some("Fires large bouncing cannonballs."),
        tier: Some(A),
        kind: Charged,
    ),
    (
        name: "Makeshift Cannon",
        notes: Some("Fires a single blast that deals a large amount of damage."),
        tier: Some(S),
        kind: Charged,
    ),
    (
        name: "Devolver",
        notes: Some("Has a chance to devolve enemies into simpler enemies."),
        tier: Some(C),
        kind: Semiautomatic,
    ),
    (
        name: "Finished Gun",
        notes: Some("Replaces Unfinished Gun once the Ammonomicon is complete."),
        tier: Some(S),
        kind: Semiautomatic,
    ),
]
