[
    (
        name: "Master Round",
        kind: Passive,
        quote: "First Chamber",
        tier: None,
        effect: "Grants a heart container.",
    ),
    (
        name: "Master Round",
        kind: Passive,
        quote: "Second Chamber",
        tier: None,
        effect: "Grants a heart container.",
    ),
    (
        name: "Master Round",
        kind: Passive,
        quote: "Third Chamber",
        tier: None,
        effect: "Grants a heart container.",
    ),
    (
        name: "Master Round",
        kind: Passive,
        quote: "Fourth Chamber",
        tier: None,
        effect: "Grants a heart container.",
    ),
    (
        name: "Master Round",
        kind: Passive,
        quote: "Fifth Chamber",
        tier: None,
        effect: "Grants a heart container.",
    ),
    (
        name: "Prime Primer",
        kind: Passive,
        quote: "Old Magic",
        tier: None,
        effect: "Ingredient for the Bullet That Can Kill The Past.",
    ),
    (
        name: "Arcane Gunpowder",
        kind: Active,
        quote: "From The Deep",
        tier: None,
        effect: "Ingredient for the Bullet That Can Kill The Past, cannot be used.",
    ),
    (
        name: "Planar Lead",
        kind: Passive,
        quote: "Astral Slug",
        tier: None,
        effect: "Ingredient for the Bullet That Can Kill The Past.",
    ),
    (
        name: "Obsidian Shell Casing",
        kind: Passive,
        quote: "Indestructible",
        tier: None,
        effect: "Ingredient for the Bullet That Can Kill The Past.",
    ),
    (
        name: "Meatbun",
        kind: Active,
        quote: "On A Roll",
        tier: Some(D),
        effect: "Single use. Heals the player for one heart. Grants double damage until the player takes damage.",
    ),
    (
        name: "Medkit",
        kind: Active,
        quote: "Heals",
        tier: Some(C),
        effect: "Single use. Heals the player for 4 hearts.",
    ),
    (
        name: "Ration",
        kind: Active,
        quote: "Calories, Mate",
        tier: Some(C),
        effect: "Single use. Heals the player for two hearts. Automatically used if the player runs out of health.",
    ),
    (
        name: "Orange",
        kind: Active,
        quote: "You\'re Not Alexander",
        tier: Some(B),
        effect: "Single use. Fully heals the player, grants a heart container, and increases coolness by 2.",
    ),
    (
        name: "Friendship Cookie",
        kind: Active,
        quote: "It\'s Delicious",
        tier: None,
        effect: "Single use. Resurrects your co-op partner with full health.",
    ),
    (
        name: "Bottle",
        kind: Active,
        quote: "Heart Container",
        tier: Some(D),
        effect: "Holds hearts or ammo for use later.",
    ),
    (
        name: "Bomb",
        kind: Active,
        quote: "Use For Boom",
        tier: Some(D),
        effect: "Throws a bomb that explodes after a short delay.",
    ),
    (
        name: "Ice Bomb",
        kind: Active,
        quote: "Cool It!",
        tier: Some(D),
        effect: "Throws a bomb that freezes enemies.",
    ),
    (
        name: "Chaff Grenade",
        kind: Active,
        quote: "Dazed And Confused",
        tier: Some(C),
        effect: "Stuns enemies. Can be used to steal items from shops.",
    ),
    (
        name: "Proximity Mine",
        kind: Active,
        quote: "Use To Place",
        tier: Some(D),
        effect: "Places a mine that explodes when an enemy comes near it.",
    ),
    (
        name: "Cluster Mine",
        kind: Active,
        quote: "Area Hazard",
        tier: Some(C),
        effect: "Places 5 small mines that explode when an enemy comes into contact with them.",
    ),
    (
        name: "C4",
        kind: Active,
        quote: "Stick Boom",
        tier: Some(D),
        effect: "Places explosives on the ground which then can be detonated by using the item again.",
    ),
    (
        name: "Weird Egg",
        kind: Active,
        quote: "Miracle of Gun",
        tier: Some(D),
        effect: "Using the egg while missing health fully heals the player. Dropping the egg and shooting it spawns a gun, item, or yolk creature. Dropping the egg into fire spawns a serpent.",
    ),
    (
        name: "Molotov",
        kind: Active,
        quote: "Feel The Burn",
        tier: Some(D),
        effect: "Throws a Molotov that sets an area on fire.",
    ),
    (
        name: "Air Strike",
        kind: Active,
        quote: "Superior!",
        tier: Some(B),
        effect: "Calls down a bombardment on a large rectangular area.",
    ),
    (
        name: "Napalm Strike",
        kind: Active,
        quote: "Smells Great!",
        tier: Some(C),
        effect: "Sets a large rectangular area on fire.",
    ),
    (
        name: "Big Boy",
        kind: Active,
        quote: "Set The World On Fire",
        tier: Some(B),
        effect: "Calls down a missile at the crosshair, causing a large explosion that leaves behind a large pool of poison creep. Increases curse by 1 while held.",
    ),
    (
        name: "Roll Bomb",
        kind: Passive,
        quote: "Power Charge",
        tier: Some(C),
        effect: "Dodge rolling leaves behind a bomb.",
    ),
    (
        name: "iBomb Companion App",
        kind: Active,
        quote: "One For That",
        tier: Some(C),
        effect: "Detonates all explosives and explosive enemies in the room.",
    ),
    (
        name: "Supply Drop",
        kind: Active,
        quote: "I Need Mags!",
        tier: Some(D),
        effect: "Single use. Spawns ammo box.",
    ),
    (
        name: "Ammo Synthesizer",
        kind: Passive,
        quote: "Ammo Chance On Kills",
        tier: Some(D),
        effect: "Adds a chance to regain ammo upon killing an enemy.",
    ),
    (
        name: "Armor Synthesizer",
        kind: Passive,
        quote: "Play Well, Get Armor",
        tier: Some(A),
        effect: "Adds a chance to get armor upon completing a room.",
    ),
    (
        name: "Heart Synthesizer",
        kind: Passive,
        quote: "Play Well, Get Hearts",
        tier: Some(A),
        effect: "Adds a chance to get hearts upon completing a room.",
    ),
    (
        name: "Master of Unlocking",
        kind: Passive,
        quote: "Play Well, Get Keys",
        tier: Some(B),
        effect: "Adds a chance to get keys upon completing rooms.",
    ),
    (
        name: "Utility Belt",
        kind: Passive,
        quote: "All Capacity Up!",
        tier: Some(C),
        effect: "Grants an extra active item slot and increases maximum ammo by 20%.",
    ),
    (
        name: "Macho Brace",
        kind: Passive,
        quote: "Value For Effort",
        tier: Some(C),
        effect: "Shots are more powerful when coming out of a dodge roll.",
    ),
    (
        name: "Hidden Compartment",
        kind: Passive,
        quote: "Extra Space",
        tier: None,
        effect: "Grants an extra active item slot and increased maximum ammo by 10%.",
    ),
    (
        name: "Backpack",
        kind: Passive,
        quote: "Item Capacity Up!",
        tier: Some(D),
        effect: "Allows the player to hold an extra active item.",
    ),
    (
        name: "Loot Bag",
        kind: Passive,
        quote: "Doesn\'t Float",
        tier: Some(C),
        effect: "Enemies drop more money, but the player drops money upon taking damage. Selling other items to the Sell Creep grants twice as much money.",
    ),
    (
        name: "Drill",
        kind: Active,
        quote: "Sawgeant",
        tier: Some(D),
        effect: "If used on a locked chest, forces the player to fight two waves of enemies and unlocks the chest if they survive. If used on a locked door, opens it for free.",
    ),
    (
        name: "Clown Mask",
        kind: Passive,
        quote: "Anonymity Aid",
        tier: Some(B),
        effect: "Summons a random familiar with a clown mask who either stuns enemies, protects the player with mini blanks, or attacks enemies with a shotgun. An additional familiar is spawned for each additional Payday item the player has.",
    ),
    (
        name: "Scope",
        kind: Passive,
        quote: "Steady Aim",
        tier: Some(D),
        effect: "Decreases bullet spread by 60%.",
    ),
    (
        name: "Scouter",
        kind: Passive,
        quote: "Quality Assured",
        tier: Some(C),
        effect: "Shows enemy health and damage done. Increases damage and accuracy. Increases curse by 1.",
    ),
    (
        name: "Laser Sight",
        kind: Passive,
        quote: "King Of The Dot",
        tier: Some(C),
        effect: "Decreases bullet spread by 50% and adds a red laser sight to the player\'s weapons.",
    ),
    (
        name: "Ammo Belt",
        kind: Passive,
        quote: "Ammo Capacity Up!",
        tier: Some(D),
        effect: "Increases maximum ammo by 20%.",
    ),
    (
        name: "Bullet Time",
        kind: Active,
        quote: "Dodge This",
        tier: Some(D),
        effect: "Slows down time while active.",
    ),
    (
        name: "Aged Bell",
        kind: Active,
        quote: "Lacuna",
        tier: Some(A),
        effect: "Briefly stops enemies and enemy bullets. Can be used to steal from shops.",
    ),
    (
        name: "Singularity",
        kind: Active,
        quote: "Sucks",
        tier: Some(C),
        effect: "Spawns a black hole that attracts enemies and bullets.",
    ),
    (
        name: "Decoy",
        kind: Active,
        quote: "Get Him!",
        tier: Some(D),
        effect: "Places a decoy that enemies will target. The decoy will be destroyed after taking enough damage. Can be used to steal from shops.",
    ),
    (
        name: "Shadow Clone",
        kind: Active,
        quote: "No Jutsu",
        tier: Some(D),
        effect: "Creates a copy of the player that mimics their movements in reverse and fires alongside them.",
    ),
    (
        name: "Explosive Decoy",
        kind: Active,
        quote: "KABOOM!",
        tier: Some(C),
        effect: "Places a decoy that enemies will target. The decoy will explode after taking enough damage. Can be used to steal from shops.",
    ),
    (
        name: "Melted Rock",
        kind: Active,
        quote: "Corpses Explode",
        tier: Some(C),
        effect: "Causes enemy corpses to explode on use.",
    ),
    (
        name: "Trusty Lockpicks",
        kind: Active,
        quote: "Who Needs Keys?",
        tier: Some(D),
        effect: "Has a 50% chance to unlock a lock or locked chest. If it fails, the lock will no longer function.",
    ),
    (
        name: "Smoke Bomb",
        kind: Active,
        quote: "Vanish!",
        tier: Some(C),
        effect: "Temporarily become invisible to enemies. Can be used to steal from the Shop.",
    ),
    (
        name: "Box",
        kind: Active,
        quote: "Just A Box",
        tier: Some(A),
        effect: "If the player enters a room while under the box, enemies will not target the player. Firing a weapon will remove the box. Has no effect if used while enemies are already targeting the player. Can be used to steal items from shops.",
    ),
    (
        name: "Fortune\'s Favor",
        kind: Active,
        quote: "Use For Luck",
        tier: Some(B),
        effect: "While active, bullets will curve around the player.",
    ),
    (
        name: "Jar of Bees",
        kind: Active,
        quote: "The Pain!",
        tier: Some(C),
        effect: "Spawns bees that home in on and damage enemies.",
    ),
    (
        name: "Potion of Lead Skin",
        kind: Active,
        quote: "I\'m Invincible!",
        tier: Some(D),
        effect: "While active, the player reflects enemy bullets.",
    ),
    (
        name: "Double Vision",
        kind: Active,
        quote: "One For Each Of You",
        tier: Some(D),
        effect: "While active, doubles the player\'s bullets.",
    ),
    (
        name: "Chest Teleporter",
        kind: Active,
        quote: "Zap",
        tier: Some(A),
        effect: "Teleports a chest to the next floor, with a chance to upgrade its quality.",
    ),
    (
        name: "Relodestone",
        kind: Active,
        quote: "Magunetic North",
        tier: Some(S),
        effect: "Halves reload times. While active, the player absorbs enemy bullets and regains ammo.",
    ),
    (
        name: "Poison Vial",
        kind: Active,
        quote: "For External Use Only",
        tier: Some(D),
        effect: "Creates a pool of poison creep.",
    ),
    (
        name: "Potion of Gun Friendship",
        kind: Active,
        quote: "Temporary +1 To Gun",
        tier: Some(D),
        effect: "While active, increases damage, fire rate, knockback, and reload speed.",
    ),
    (
        name: "Portable Turret",
        kind: Active,
        quote: "Some Assembly Required",
        tier: Some(B),
        effect: "Places a stationary turret that shoots at enemies. The turret will be destroyed if it takes enough damage.",
    ),
    (
        name: "Knife Shield",
        kind: Active,
        quote: "Use Again To Launch!",
        tier: Some(D),
        effect: "Creates a ring of knives around the player that damage enemies and block enemy bullets. Knives vanish after taking enough damage. If used again while the shield is active, the knives are launched forward. Increases curse by 1 while held.",
    ),
    (
        name: "Grappling Hook",
        kind: Active,
        quote: "Rapid Transit",
        tier: Some(D),
        effect: "Allows players to hook onto and then pull themselves towards walls at a fast speed. Hitting enemies with the hook will deal minor damage and stun them for a short duration. Allows players to steal items from the shop. The hook has an unlimited range.",
    ),
    (
        name: "Stuffed Star",
        kind: Active,
        quote: "Protective Plush",
        tier: Some(B),
        effect: "While active, the player is invincible.",
    ),
    (
        name: "Boomerang",
        kind: Active,
        quote: "Usually Comes Back",
        tier: Some(B),
        effect: "Throws a boomerang that travels around the room and attempts to stun all enemies.",
    ),
    (
        name: "Shield of the Maiden",
        kind: Active,
        quote: "Block And Load",
        tier: Some(C),
        effect: "Pulls up a shield to protect players from bullets. Players are immobile while using the shield.",
    ),
    (
        name: "Crisis Stone",
        kind: Passive,
        quote: "Reload. Reload. Reload.",
        tier: Some(A),
        effect: "The player is invulnerable while reloading an empty magazine.",
    ),
    (
        name: "Portable Table Device",
        kind: Active,
        quote: "Know When To Fold \'Em",
        tier: Some(D),
        effect: "Spawns a small table that can be flipped.",
    ),
    (
        name: "Daruma",
        kind: Active,
        quote: "Good Fortune",
        tier: Some(B),
        effect: "Can be used immediately after dodging a bullet to activate a blank effect.",
    ),
    (
        name: "Partially-Eaten Cheese",
        kind: Active,
        quote: "Aged Almost 40 Years",
        tier: Some(A),
        effect: "While active, the player is invincible and instantly kills enemies they come in contact with.",
    ),
    (
        name: "+1 Bullets",
        kind: Passive,
        quote: "+1 To Bullet",
        tier: Some(C),
        effect: "Increases damage by 25%.",
    ),
    (
        name: "Rocket-Powered Bullets",
        kind: Passive,
        quote: "Faster Bullets",
        tier: Some(B),
        effect: "Increases the player\'s bullet speed by 50%, increases damage by 10%, and increases rate of fire by 10%.",
    ),
    (
        name: "Shock Rounds",
        kind: Passive,
        quote: "Electrified!",
        tier: Some(A),
        effect: "Creates a beam of electricity between fired bullets.",
    ),
    (
        name: "Devolver Rounds",
        kind: Passive,
        quote: "Two Steps Back",
        tier: Some(B),
        effect: "Bullets have a chance to devolve enemies into simpler enemies.",
    ),
    (
        name: "Vorpal Bullets",
        kind: Passive,
        quote: "Through and Through",
        tier: Some(A),
        effect: "Whenever the player fires, occasionally fires a special high-damage bullet.",
    ),
    (
        name: "Katana Bullets",
        kind: Passive,
        quote: "Folded Lead",
        tier: Some(C),
        effect: "Upon killing an enemy, bullets have a chance to unleash a flurry of slashes along the path of the original bullet, damaging enemies. Increases curse by 1.",
    ),
    (
        name: "Hungry Bullets",
        kind: Passive,
        quote: "Hungry Hungry",
        tier: Some(A),
        effect: "Adds a chance for the player\'s bullets to block enemy projectiles, growing in damage and size as they do so.",
    ),
    (
        name: "Heavy Bullets",
        kind: Passive,
        quote: "Thunk!",
        tier: Some(C),
        effect: "Increases damage by 25% and doubles knockback but halves bullet speed.",
    ),
    (
        name: "Bouncy Bullets",
        kind: Passive,
        quote: "Boiyoiyoing!",
        tier: Some(C),
        effect: "Grants bullets the ability to bounce off objects.",
    ),
    (
        name: "Explosive Rounds",
        kind: Passive,
        quote: "Mega Blast",
        tier: Some(A),
        effect: "Adds a chance to fire bullets that explode upon hitting an enemy or object.",
    ),
    (
        name: "Ghost Bullets",
        kind: Passive,
        quote: "Shoot Through",
        tier: Some(C),
        effect: "Bullets pass through enemies and obstacles.",
    ),
    (
        name: "Alpha Bullet",
        kind: Passive,
        quote: "First!",
        tier: Some(A),
        effect: "The first shot of a weapon\'s magazine will deal 80% more damage.",
    ),
    (
        name: "Omega Bullets",
        kind: Passive,
        quote: "Last!",
        tier: Some(A),
        effect: "The final shot of each magazine deals double damage.",
    ),
    (
        name: "Scattershot",
        kind: Passive,
        quote: "Quantity Over Quality",
        tier: Some(B),
        effect: "Guns fire a spread of tripled bullets which deal less damage.",
    ),
    (
        name: "Irradiated Lead",
        kind: Passive,
        quote: "Poison Shot",
        tier: Some(B),
        effect: "Adds a chance to fire bullets that poison enemies.",
    ),
    (
        name: "Hot Lead",
        kind: Passive,
        quote: "Chance To Ignite",
        tier: Some(B),
        effect: "Adds a chance to fire bullets that ignite enemies.",
    ),
    (
        name: "Battery Bullets",
        kind: Passive,
        quote: "Zap!",
        tier: Some(D),
        effect: "Causes water that bullets pass over to become electrified, damaging enemies. Decreases shot spread by 50%.",
    ),
    (
        name: "Frost Bullets",
        kind: Passive,
        quote: "Icy Fire",
        tier: Some(A),
        effect: "Adds a chance to fire bullets that freeze enemies.",
    ),
    (
        name: "Charming Rounds",
        kind: Passive,
        quote: "Made With Love",
        tier: Some(B),
        effect: "Adds a chance to fire bullets that charm enemies.",
    ),
    (
        name: "Magic Bullets",
        kind: Passive,
        quote: "Sufficiently Advanced",
        tier: Some(B),
        effect: "Grants all of the player\'s bullets a small chance to transmogrify enemies into chickens.",
    ),
    (
        name: "Fat Bullets",
        kind: Passive,
        quote: "Fatter = Stronger",
        tier: Some(A),
        effect: "Doubles bullet size and knockback, increases damage by 30%, and decreases maximum ammo by 10%.",
    ),
    (
        name: "Angry Bullets",
        kind: Passive,
        quote: "Hungry For More",
        tier: Some(C),
        effect: "Hitting an enemy refires the projectile at a nearby enemy.",
    ),
    (
        name: "Blank Bullets",
        kind: Passive,
        quote: "The Best Defense...",
        tier: Some(S),
        effect: "Projectile impacts can trigger a short range blank. Increases curse by 1.5.",
    ),
    (
        name: "Orbital Bullets",
        kind: Passive,
        quote: "Deadly Revolution",
        tier: Some(A),
        effect: "Missed shots orbit the player.",
    ),
    (
        name: "Homing Bullets",
        kind: Passive,
        quote: "Fire And Forget",
        tier: Some(B),
        effect: "Bullets have a chance to home in on enemies.",
    ),
    (
        name: "Shadow Bullets",
        kind: Passive,
        quote: "Double Tap",
        tier: Some(B),
        effect: "Firing a weapon has a chance to fire an additional projectile.",
    ),
    (
        name: "Easy Reload Bullets",
        kind: Passive,
        quote: "Rolling Reload",
        tier: Some(C),
        effect: "Dodge rolling reloads one bullet.",
    ),
    (
        name: "Stout Bullets",
        kind: Passive,
        quote: "Up Close and Personal",
        tier: Some(B),
        effect: "Increases damage at close range and decreases as bullets travel.",
    ),
    (
        name: "Snowballets",
        kind: Passive,
        quote: "Powder Power",
        tier: Some(A),
        effect: "Bullets increase in size and damage as they travel.",
    ),
    (
        name: "Remote Bullets",
        kind: Passive,
        quote: "The Unseen Hand",
        tier: Some(C),
        effect: "Fired bullets curve towards the player\'s crosshair. Increases damage by 10%.",
    ),
    (
        name: "Zombie Bullets",
        kind: Passive,
        quote: "Unfinished Business",
        tier: Some(C),
        effect: "Adds a chance to refund ammo when a shot misses.",
    ),
    (
        name: "Flak Bullets",
        kind: Passive,
        quote: "Catch Some!",
        tier: Some(C),
        effect: "Whenever a bullet hits an enemy or wall, it splits into several smaller, lower-damage bullets.",
    ),
    (
        name: "Silver Bullets",
        kind: Passive,
        quote: "Blessed Metal",
        tier: Some(C),
        effect: "Increases damage to&#160;jammed&#160;enemies by 225% and Increases damage to&#160;bosses&#160;by 25%.",
    ),
    (
        name: "Gilded Bullets",
        kind: Passive,
        quote: "The Gun Percent",
        tier: Some(B),
        effect: "Increases damage based on the amount of money the player has.",
    ),
    (
        name: "Platinum Bullets",
        kind: Passive,
        quote: "Over One Million Served",
        tier: Some(S),
        effect: "Increases damage and fire rate with every bullet that hits an enemy.",
    ),
    (
        name: "Chaos Bullets",
        kind: Passive,
        quote: "Taste The Painbow",
        tier: Some(A),
        effect: "Adds random bullet effects to the player\'s bullets.",
    ),
    (
        name: "Cursed Bullets",
        kind: Passive,
        quote: "Too Spooky",
        tier: Some(C),
        effect: "Increases damage depending on how much curse the player has. Increases curse by 1 while held.",
    ),
    (
        name: "Chance Bullets",
        kind: Passive,
        quote: "Good RNG",
        tier: Some(B),
        effect: "Upon firing, adds a chance to fire projectiles from the player\'s other guns.",
    ),
    (
        name: "Helix Bullets",
        kind: Passive,
        quote: "Praise Be",
        tier: Some(B),
        effect: "Doubles fired bullets and makes them move in a helix pattern, but slightly decreases damage.",
    ),
    (
        name: "Bumbullets",
        kind: Passive,
        quote: "Bumblecore",
        tier: Some(B),
        effect: "Upon firing, adds a chance to fire a bee, which homes in on and damages enemies.",
    ),
    (
        name: "Bloody 9mm",
        kind: Passive,
        quote: "Be Realistic",
        tier: Some(B),
        effect: "Adds a chance to fire a fast, homing bullet that flies around the room damaging enemies.",
    ),
    (
        name: "Bionic Leg",
        kind: Passive,
        quote: "More Machine Than Man",
        tier: Some(C),
        effect: "Increases movement speed and grants a piece of armor.",
    ),
    (
        name: "Shotgun Coffee",
        kind: Passive,
        quote: "Speed Up",
        tier: Some(C),
        effect: "Increases movement speed.",
    ),
    (
        name: "Shotga Cola",
        kind: Passive,
        quote: "Speed Up",
        tier: Some(C),
        effect: "Increases movement speed.",
    ),
    (
        name: "Ballistic Boots",
        kind: Passive,
        quote: "Speedier Than A Bullet",
        tier: Some(B),
        effect: "Increases movement speed.",
    ),
    (
        name: "Magic Sweet",
        kind: Passive,
        quote: "Free Stats",
        tier: Some(A),
        effect: "Grants a heart container, increases damage by 15%, increases movement speed, and increases coolness by 1.",
    ),
    (
        name: "Disarming Personality",
        kind: Passive,
        quote: "For You?",
        tier: Some(C),
        effect: "Decreases shop prices by 15%.",
    ),
    (
        name: "Mustache",
        kind: Passive,
        quote: "A Familiar Face",
        tier: Some(C),
        effect: "Heals the player half a heart upon purchasing an item.",
    ),
    (
        name: "Lichy Trigger Finger",
        kind: Passive,
        quote: "Rate of Fire Up",
        tier: Some(D),
        effect: "Increases rate of fire by 25%.",
    ),
    (
        name: "Lich\'s Eye Bullets",
        kind: Passive,
        quote: "Iron Sights",
        tier: Some(S),
        effect: "Makes all guns act as if they have all their synergies.",
    ),
    (
        name: "Enraging Photo",
        kind: Passive,
        quote: "Don\'t Believe His Lies",
        tier: Some(D),
        effect: "Taking damage makes the player briefly deal double damage and instantly reloads their weapon.",
    ),
    (
        name: "Ballot",
        kind: Passive,
        quote: "Vote Of Confidence!",
        tier: Some(C),
        effect: "Increases the player\'s coolness by 3, which decreases the cooldown of active items and increases luck.",
    ),
    (
        name: "Live Ammo",
        kind: Passive,
        quote: "I\'m A Bullet Too!",
        tier: None,
        effect: "Provides immunity to contact damage, and dodge rolls deal increased damage to enemies.",
    ),
    (
        name: "Eyepatch",
        kind: Passive,
        quote: "Hit Harder Less Often",
        tier: Some(A),
        effect: "Increases damage by 35% but decreases accuracy.",
    ),
    (
        name: "Military Training",
        kind: Passive,
        quote: "Hold Facing Enemy",
        tier: Some(C),
        effect: "Increases weapon accuracy and reload speed.",
    ),
    (
        name: "Ring of the Resourceful Rat",
        kind: Passive,
        quote: "Fufufufufufu",
        tier: Some(B),
        effect: "Once per floor, if the Resourceful Rat takes an item or gun, he will give another item or gun of equal quality in return. Unused trades carry over to subsequent floors.",
    ),
    (
        name: "Cartographer\'s Ring",
        kind: Passive,
        quote: "Some Floors Are Familiar",
        tier: Some(C),
        effect: "New floors have a chance to be mapped out.",
    ),
    (
        name: "Amulet of the Pit Lord",
        kind: Passive,
        quote: "No Fall Damage",
        tier: Some(D),
        effect: "Falling into pits no longer deals damage.",
    ),
    (
        name: "Ring of Fire Resistance",
        kind: Passive,
        quote: "No Burns",
        tier: Some(C),
        effect: "Grants immunity to fire.",
    ),
    (
        name: "Ring of Miserly Protection",
        kind: Passive,
        quote: "Aids The Fiscally Responsible",
        tier: Some(C),
        effect: "Grants two heart containers. Disappears upon spending money.",
    ),
    (
        name: "Unity",
        kind: Passive,
        quote: "Our Powers Combined",
        tier: Some(B),
        effect: "Increases damage based on the other guns the player has.",
    ),
    (
        name: "Ring of Chest Vampirism",
        kind: Passive,
        quote: "Blood From Wood",
        tier: Some(C),
        effect: "Breaking chests heals the player.",
    ),
    (
        name: "Cloranthy Ring",
        kind: Passive,
        quote: "Dodge Power Up",
        tier: Some(C),
        effect: "Greatly shortens the time at the end of a dodge roll where the player is vulnerable.",
    ),
    (
        name: "Ring of Chest Friendship",
        kind: Passive,
        quote: "Chest Friends Forever",
        tier: Some(B),
        effect: "Increases the chance of finding chests.",
    ),
    (
        name: "Ring of Mimic Friendship",
        kind: Passive,
        quote: "Unlikely Allies",
        tier: Some(D),
        effect: "Chests will not turn into Mimics.",
    ),
    (
        name: "Ring of Triggers",
        kind: Passive,
        quote: "Items == Guns",
        tier: Some(A),
        effect: "Using an active item fires the currently held weapon in all directions.",
    ),
    (
        name: "Ring of Ethereal Form",
        kind: Active,
        quote: "Get Ethereal!",
        tier: Some(B),
        effect: "While active, the player is invincible and has flight. Allows user to steal items from shops.",
    ),
    (
        name: "Gundromeda Strain",
        kind: Passive,
        quote: "All Enemies Weaker!",
        tier: Some(S),
        effect: "Decreases health of all enemies encountered by 25%.",
    ),
    (
        name: "Broccoli",
        kind: Passive,
        quote: "Makes You Strong",
        tier: Some(A),
        effect: "Increases damage by 10%, adds a 10% chance to negate damage, and increases movement speed.",
    ),
    (
        name: "Crutch",
        kind: Passive,
        quote: "You Need It",
        tier: Some(B),
        effect: "Causes bullets to slightly curve towards enemies.",
    ),
    (
        name: "Spice",
        kind: Active,
        quote: "A tantalizing cube of power.",
        tier: Some(A),
        effect: "Single use. Increases certain stats upon use, depending on how many times it has been used. Each time a spice cube is used, more spice cubes will spawn in place of items or pickups.",
    ),
    (
        name: "Liquid Valkyrie",
        kind: Passive,
        quote: "Maximum Pain",
        tier: Some(A),
        effect: "Decreases enemy bullet speed by 20%.",
    ),
    (
        name: "Bloody Eye",
        kind: Passive,
        quote: "Slower Enemy Bullets",
        tier: Some(B),
        effect: "Decreases enemy bullet speed by 15%.",
    ),
    (
        name: "Gunknight Helmet",
        kind: Passive,
        quote: "Armor Every Floor",
        tier: Some(A),
        effect: "Grants two pieces of armor upon pickup and one piece of armor every floor.",
    ),
    (
        name: "Gunknight Greaves",
        kind: Passive,
        quote: "Armor Every Floor",
        tier: Some(C),
        effect: "Grants a piece of armor upon pickup and another piece of armor every floor.",
    ),
    (
        name: "Gunknight Gauntlet",
        kind: Passive,
        quote: "Armor Every Floor",
        tier: Some(C),
        effect: "Grants a piece of armor upon pickup and another piece of armor every floor.",
    ),
    (
        name: "Gunknight Armor",
        kind: Passive,
        quote: "Armor Every Floor",
        tier: Some(B),
        effect: "Grants a piece of armor upon pickup and another piece of armor every floor.",
    ),
    (
        name: "Old Knight\'s Shield",
        kind: Passive,
        quote: "Heavy With Experience",
        tier: None,
        effect: "Grants two pieces of armor.",
    ),
    (
        name: "Old Knight\'s Helm",
        kind: Passive,
        quote: "Protects Knowledge",
        tier: None,
        effect: "Grants two pieces of armor.",
    ),
    (
        name: "Old Knight\'s Flask",
        kind: Active,
        quote: "Heals Per Floor",
        tier: Some(A),
        effect: "Heals the player for one heart upon use. Gains 2 charges each floor.",
    ),
    (
        name: "Old Crest",
        kind: Passive,
        quote: "Armor Up",
        tier: None,
        effect: "Grants a piece of armor. Consumed upon taking any damage.",
    ),
    (
        name: "Armor of Thorns",
        kind: Passive,
        quote: "Your Body Is A Weapon",
        tier: Some(C),
        effect: "Provides immunity to contact damage, and increases damage dealt by dodge rolling into enemies. Grants armor upon pickup.",
    ),
    (
        name: "Full Metal Jacket",
        kind: Passive,
        quote: "Automated Defenses",
        tier: Some(B),
        effect: "Automatically activates one of the player\'s blanks when they are about to take damage.",
    ),
    (
        name: "Ticket",
        kind: Active,
        quote: "Do You Have Yours?",
        tier: Some(A),
        effect: "Summons Gatling Gull as a temporary ally.",
    ),
    (
        name: "Heavy Boots",
        kind: Passive,
        quote: "Low Center Of Mass",
        tier: Some(D),
        effect: "Prevents the player from being affected by enemy knockback, gun recoil, and conveyor belts.",
    ),
    (
        name: "Bug Boots",
        kind: Passive,
        quote: "Yikes!",
        tier: Some(B),
        effect: "Dodge rolling leaves a trail of poison creep. Makes the player immune to poison.",
    ),
    (
        name: "Gunboots",
        kind: Passive,
        quote: "They Go Down Well",
        tier: Some(C),
        effect: "Dodge rolling fires a spread of five bullets backwards. Slightly increases movement speed.",
    ),
    (
        name: "Springheel Boots",
        kind: Passive,
        quote: "Double Jump",
        tier: Some(D),
        effect: "Allows the player to roll again mid-roll.",
    ),
    (
        name: "Rat Boots",
        kind: Passive,
        quote: "Hover Craft",
        tier: Some(C),
        effect: "Grants temporary invulnerability and flight when the player steps over a pit.",
    ),
    (
        name: "Coin Crown",
        kind: Passive,
        quote: "Play Well, Get Money",
        tier: Some(C),
        effect: "Increases the chance to find  shells upon completing rooms.",
    ),
    (
        name: "Oiled Cylinder",
        kind: Passive,
        quote: "Reload Faster",
        tier: Some(C),
        effect: "Halves reload time.",
    ),
    (
        name: "Ice Cube",
        kind: Passive,
        quote: "Items Recharge While Active",
        tier: Some(B),
        effect: "Reduces the cooldown timer of active items. Increases coolness by 3.",
    ),
    (
        name: "Rolling Eye",
        kind: Passive,
        quote: "Back At You",
        tier: Some(C),
        effect: "Rolling through bullets reflects them at enemies.",
    ),
    (
        name: "Cigarettes",
        kind: Active,
        quote: "Hazardous To Health",
        tier: Some(D),
        effect: "Damages the player for half a heart and increases their coolness by 1 per use. Coolness decreases the cooldown of active items and increases luck.",
    ),
    (
        name: "Magazine Rack",
        kind: Active,
        quote: "Instant Mail Order",
        tier: Some(C),
        effect: "Place to create a zone of infinite ammo.",
    ),
    (
        name: "Charm Horn",
        kind: Active,
        quote: "The Call Of Duty",
        tier: Some(B),
        effect: "Charms enemies around the player upon use. Can be used to steal from shops.",
    ),
    (
        name: "Cog of Battle",
        kind: Passive,
        quote: "Active Reload",
        tier: Some(C),
        effect: "When reloading, pressing reload again when the indicator passes a certain mark on the reload bar will instantly reload the weapon, decreasing the reload time and increasing the damage and accuracy of the next magazine.",
    ),
    (
        name: "Metronome",
        kind: Passive,
        quote: "Better And Better",
        tier: Some(B),
        effect: "Grants a damage bonus for each enemy killed. The bonus is reset if the player takes damage or changes guns.",
    ),
    (
        name: "Honeycomb",
        kind: Passive,
        quote: "Bee Prepared",
        tier: Some(C),
        effect: "Taking damage spawns bees that seek out and damage enemies.",
    ),
    (
        name: "Map",
        kind: Passive,
        quote: "Floor Revealed",
        tier: Some(D),
        effect: "Reveals the entire map for the current floor.",
    ),
    (
        name: "Gungeon Blueprint",
        kind: Passive,
        quote: "Procedurally Updates",
        tier: Some(S),
        effect: "Reveals all floor-maps for the rest of the run.",
    ),
    (
        name: "Sense of Direction",
        kind: Active,
        quote: "Surprisingly Rare.",
        tier: Some(D),
        effect: "Points in the direction of the floor\'s exit.",
    ),
    (
        name: "Duct Tape",
        kind: Active,
        quote: "Friend Of Gunsmiths",
        tier: Some(A),
        effect: "Single use. Combines 2 guns by granting one gun the projectiles that the other gun fires.",
    ),
    (
        name: "Gungeon Pepper",
        kind: Passive,
        quote: "The Heat Is On!",
        tier: Some(C),
        effect: "Deals damage to nearby enemies.",
    ),
    (
        name: "Antibody",
        kind: Passive,
        quote: "Heals Up",
        tier: Some(B),
        effect: "Adds a chance to heal the player for an extra half a heart whenever they receive healing.",
    ),
    (
        name: "Resourceful Sack",
        kind: Active,
        quote: "Pack Rat\'s Rat Pack",
        tier: Some(A),
        effect: "Rolling through bullets collects them in the sack. Using the sack empties the sack and fires a piece of explosive cheese for every bullet collected. Grants 3 extra active item slots.",
    ),
    (
        name: "Pink Guon Stone",
        kind: Passive,
        quote: "Increased Health",
        tier: Some(B),
        effect: "Orbits the player, blocking enemy shots on contact. Grants one extra heart container.",
    ),
    (
        name: "White Guon Stone",
        kind: Passive,
        quote: "Kindles Blanks",
        tier: Some(B),
        effect: "Orbits the player, blocking enemy shots on contact. Grants an extra blank per floor.",
    ),
    (
        name: "Orange Guon Stone",
        kind: Passive,
        quote: "Hot Rock",
        tier: Some(A),
        effect: "Orbits the player, blocking enemy shots on contact. Shoots at enemies.",
    ),
    (
        name: "Clear Guon Stone",
        kind: Passive,
        quote: "Pure",
        tier: Some(D),
        effect: "Orbits the player, blocking enemy shots on contact. Negates poison damage.",
    ),
    (
        name: "Green Guon Stone",
        kind: Passive,
        quote: "Chance To Heal",
        tier: Some(A),
        effect: "Orbits the player, blocking enemy shots on contact. Chance to heal upon taking damage.",
    ),
    (
        name: "Red Guon Stone",
        kind: Passive,
        quote: "Dodge Up",
        tier: Some(B),
        effect: "Orbits the player, blocking enemy shots on contact. Improves dodging.",
    ),
    (
        name: "Blue Guon Stone",
        kind: Passive,
        quote: "On My Side",
        tier: Some(B),
        effect: "Orbits the player, blocking enemy shots on contact. Upon taking damage, briefly slows time.",
    ),
    (
        name: "Glass Guon Stone",
        kind: Passive,
        quote: "Fleeting Defense",
        tier: None,
        effect: "Orbits the player, blocking enemy shots on contact. Destroyed upon taking damage.",
    ),
    (
        name: "Iron Coin",
        kind: Active,
        quote: "Valar Morgunis",
        tier: Some(C),
        effect: "3 uses. Kills all enemies in a random room on the floor. Increases coolness by 2 and grants a 20% discount at shops while held.",
    ),
    (
        name: "Super Hot Watch",
        kind: Passive,
        quote: "Suuuuuuper",
        tier: Some(S),
        effect: "Slows down time immensely while standing still. Moving speeds up time back to normal.",
    ),
    (
        name: "Drum Clip",
        kind: Passive,
        quote: "One Size Fits All",
        tier: Some(B),
        effect: "Increases the magazine size of all weapons by 50%.",
    ),
    (
        name: "Holey Grail",
        kind: Passive,
        quote: "Withered Vessel",
        tier: Some(D),
        effect: "Upon taking damage, triggers a blank effect and refills 50% of the ammo of all the player\'s guns. Increases curse by 1.",
    ),
    (
        name: "Blood Brooch",
        kind: Passive,
        quote: "What Music They Make!",
        tier: Some(A),
        effect: "Heals the player after dealing 1200 damage to enemies. Increases Curse by 1.",
    ),
    (
        name: "Backup Gun",
        kind: Passive,
        quote: "Watch Your Back",
        tier: Some(B),
        effect: "With each shot fired, a second bullet will be fired in the opposite direction that the player is aiming.",
    ),
    (
        name: "Sunglasses",
        kind: Passive,
        quote: "Bright Future",
        tier: Some(C),
        effect: "Slows down time and increases dodge power during explosions. Increases coolness by 2.",
    ),
    (
        name: "Mimic Tooth Necklace",
        kind: Passive,
        quote: "Chomp",
        tier: Some(A),
        effect: "Every chest is guaranteed to be a Mimic.",
    ),
    (
        name: "Escape Rope",
        kind: Active,
        quote: "Works Anywhere!",
        tier: Some(D),
        effect: "Teleport out of the current room into the shop of the current floor.",
    ),
    (
        name: "Jetpack",
        kind: Active,
        quote: "To Fly",
        tier: Some(C),
        effect: "Can be toggled. While active, the player has increased movement speed and flight, but cannot dodge roll. Passing over puddles of oil will set them on fire.",
    ),
    (
        name: "Wax Wings",
        kind: Passive,
        quote: "Too Close To The Gun",
        tier: Some(B),
        effect: "Grants flight.",
    ),
    (
        name: "Cat Bullet King Throne",
        kind: Passive,
        quote: "A Cat Throne",
        tier: Some(B),
        effect: "Shoots miniature bullets upon rolling and grants flight.",
    ),
    (
        name: "Blast Helmet",
        kind: Passive,
        quote: "Duck And Cover",
        tier: Some(D),
        effect: "Decreases the radius that explosions will hurt the player in. Grants immunity to contact damage.",
    ),
    (
        name: "Lament Configurum",
        kind: Active,
        quote: "Shellraiser",
        tier: Some(B),
        effect: "Upon use, spawns several enemies and has a chance to spawn a gun or item. Increases curse by 1 while held.",
    ),
    (
        name: "Monster Blood",
        kind: Passive,
        quote: "Twist To Open",
        tier: Some(C),
        effect: "Taking damage spawns a pool of poison creep. Grants immunity to poison creep and a heart container.",
    ),
    (
        name: "Nanomachines",
        kind: Passive,
        quote: "Son",
        tier: Some(B),
        effect: "Grants two pieces of armor upon pickup. Grants a piece of armor every 4 times damage is taken.",
    ),
    (
        name: "Seven-Leaf Clover",
        kind: Passive,
        quote: "Lucky!",
        tier: Some(S),
        effect: "Increases the quality of&#160;chests&#160;found in chest rooms to an equal chance of red or black.",
    ),
    (
        name: "Number 2",
        kind: Passive,
        quote: "Sidekick No More",
        tier: Some(A),
        effect: "Boosts stats when alone. Only available in co-op, where The Cultist starts with this item.",
    ),
    (
        name: "Gold Ammolet",
        kind: Passive,
        quote: "Blank Damage Up",
        tier: Some(B),
        effect: "Increases blank damage. Grants an extra blank per floor.",
    ),
    (
        name: "Chaos Ammolet",
        kind: Passive,
        quote: "What Can Will",
        tier: Some(A),
        effect: "Blanks have a chance to poison, freeze, and ignite enemies. Grants an extra blank per floor.",
    ),
    (
        name: "Lodestone Ammolet",
        kind: Passive,
        quote: "Blank Knockback Up",
        tier: Some(D),
        effect: "Increases the knockback of blanks. Grants an extra blank per floor.",
    ),
    (
        name: "Uranium Ammolet",
        kind: Passive,
        quote: "Blanks Poison",
        tier: Some(B),
        effect: "Blanks have a chance to poison enemies. Grants an extra blank per floor.",
    ),
    (
        name: "Copper Ammolet",
        kind: Passive,
        quote: "Blanks Ignite",
        tier: Some(B),
        effect: "Blanks have a chance to ignite enemies. Grants an extra blank per floor.",
    ),
    (
        name: "Frost Ammolet",
        kind: Passive,
        quote: "Chance To Freeze",
        tier: Some(B),
        effect: "Blanks have a chance to freeze enemies. Grants an extra blank per floor.",
    ),
    (
        name: "Table Tech Sight",
        kind: Passive,
        quote: "Flip Multiplier",
        tier: Some(D),
        effect: "Flipping a table briefly slows down time and triple the player\'s shots.",
    ),
    (
        name: "Table Tech Money",
        kind: Passive,
        quote: "Flip Prosperity",
        tier: Some(D),
        effect: "Flipping a table flips all other tables in the room, and flipping a table has a chance to spawn money.",
    ),
    (
        name: "Table Tech Rocket",
        kind: Passive,
        quote: "End Table",
        tier: Some(C),
        effect: "Flipping a table causes it to launch forward and explode.",
    ),
    (
        name: "Table Tech Shotgun",
        kind: Passive,
        quote: "Flip Out",
        tier: Some(D),
        effect: "Tables release a homing shotgun blast of bullets when flipped.",
    ),
    (
        name: "Table Tech Heat",
        kind: Passive,
        quote: "Hot Flips",
        tier: Some(D),
        effect: "Flipping a table creates a large area in which all enemies will be set on fire.",
    ),
    (
        name: "Table Tech Rage",
        kind: Passive,
        quote: "Flips Of Fury",
        tier: Some(D),
        effect: "Flipping a table briefly doubles the player\'s damage.",
    ),
    (
        name: "Table Tech Blanks",
        kind: Passive,
        quote: "Flip Clarity",
        tier: Some(C),
        effect: "Flipping a table activates a free blank.",
    ),
    (
        name: "Table Tech Stun",
        kind: Passive,
        quote: "Flip Showmanship",
        tier: Some(C),
        effect: "Flipping a table briefly stuns nearby enemies.",
    ),
    (
        name: "Heart Holster",
        kind: Passive,
        quote: "On Your Sleeve",
        tier: Some(C),
        effect: "Grants a heart container.",
    ),
    (
        name: "Heart Lunchbox",
        kind: Passive,
        quote: "Healthy Meal",
        tier: Some(C),
        effect: "Grants a heart container.",
    ),
    (
        name: "Heart Locket",
        kind: Passive,
        quote: "Memento Mori",
        tier: Some(C),
        effect: "Grants a heart container.",
    ),
    (
        name: "Heart Bottle",
        kind: Passive,
        quote: "Liquid Life",
        tier: Some(C),
        effect: "Grants a heart container.",
    ),
    (
        name: "Heart Purse",
        kind: Passive,
        quote: "Form Begets Function",
        tier: Some(C),
        effect: "Grants a heart container.",
    ),
    (
        name: "Ruby Bracelet",
        kind: Passive,
        quote: "Thrown Guns Explode",
        tier: Some(D),
        effect: "Thrown guns will explode.",
    ),
    (
        name: "Sixth Chamber",
        kind: Passive,
        quote: "Blessing Of Kaliber",
        tier: Some(A),
        effect: "Increases Coolness by 2 for each point of Curse the player has. Increases curse by 2 while held. Removes the usual curse penalty towards getting a room clearing reward.",
    ),
    (
        name: "Busted Television",
        kind: Active,
        quote: "Broken And Heavy",
        tier: None,
        effect: "Upon use, the television is thrown in the direction of the cursor. Dropped upon dodge rolling.",
    ),
    (
        name: "Coolant Leak",
        kind: Active,
        quote: "Don\'t Overheat!",
        tier: None,
        effect: "Sprays water forward.",
    ),
    (
        name: "Heart of Ice",
        kind: Passive,
        quote: "That\'s Cold",
        tier: Some(C),
        effect: "Grants a heart container. Taking damage releases bouncing ice bullets. Increases coolness by 1.",
    ),
    (
        name: "Ancient Hero\'s Bandana",
        kind: Passive,
        quote: "Limitless",
        tier: Some(S),
        effect: "Quadruples maximum ammo.",
    ),
    (
        name: "Bloodied Scarf",
        kind: Passive,
        quote: "Blink Away",
        tier: Some(B),
        effect: "Replaces the dodge roll with a teleport. Increases reload speed.",
    ),
    (
        name: "Muscle Relaxant",
        kind: Passive,
        quote: "Loosen Up",
        tier: Some(B),
        effect: "Decreases bullet spread by 66%.",
    ),
    (
        name: "Hip Holster",
        kind: Passive,
        quote: "Quickdraw",
        tier: Some(B),
        effect: "Reloading a weapon fires it once for free.",
    ),
    (
        name: "Clone",
        kind: Passive,
        quote: "The Real Me",
        tier: Some(S),
        effect: "Upon death, the player is revived in the starting room of the first floor, retaining all items and guns.",
    ),
    (
        name: "Sponge",
        kind: Passive,
        quote: "Godliness",
        tier: Some(C),
        effect: "Removes all liquids near the player and allows the player to understand Professor Goopton",
    ),
    (
        name: "Gas Mask",
        kind: Passive,
        quote: "Breathe Deep",
        tier: Some(D),
        effect: "Grants immunity to poison.",
    ),
    (
        name: "Hazmat Suit",
        kind: Passive,
        quote: "Safety Protocol",
        tier: Some(B),
        effect: "Grants immunity to fire, poison, and electricity.",
    ),
    (
        name: "Book of Chest Anatomy",
        kind: Passive,
        quote: "Controlled Demolition",
        tier: Some(C),
        effect: "Improves the contents of broken chests.",
    ),
    (
        name: "Gun Soul",
        kind: Passive,
        quote: "YOU DEFEATED",
        tier: Some(A),
        effect: "Adds a heart container. Upon death, the player respawns at the start of the current floor with one heart container. All enemies previously killed will respawn, and if the player reaches the location where they died, they will return to normal.",
    ),
    (
        name: "Shelleton Key",
        kind: Passive,
        quote: "Locks Are Dead To You",
        tier: Some(S),
        effect: "Allows any chest or lock to be opened without using a key. Increases curse by 1 while held.",
    ),
    (
        name: "Brick of Cash",
        kind: Passive,
        quote: "Secrets Of The Masons",
        tier: Some(B),
        effect: "Reveals secret rooms.",
    ),
    (
        name: "Battle Standard",
        kind: Passive,
        quote: "Set Your Own!",
        tier: Some(D),
        effect: "Increases the damage of companions and charmed enemies.",
    ),
    (
        name: "Wingman",
        kind: Passive,
        quote: "Got Your Back",
        tier: Some(A),
        effect: "Orbits the player, firing rockets at enemies.",
    ),
    (
        name: "Wolf",
        kind: Passive,
        quote: "Junior",
        tier: Some(B),
        effect: "Chases and bites enemies.",
    ),
    (
        name: "Dog",
        kind: Passive,
        quote: "Junior II",
        tier: Some(D),
        effect: "Follows the player around, occasionally digs up a pickup upon completing a room, and barks at mimic chests.",
    ),
    (
        name: "Owl",
        kind: Passive,
        quote: "Hoots And More",
        tier: Some(S),
        effect: "Follows the player, firing bullets at enemies and occasionally using short-ranged blanks.",
    ),
    (
        name: "Super Space Turtle",
        kind: Passive,
        quote: "Hero From Space",
        tier: Some(B),
        effect: "Follows the player, firing bullets at enemies.",
    ),
    (
        name: "Junk",
        kind: Passive,
        quote: "Next Time Use A Key",
        tier: None,
        effect: "Has no effect on its own. Often spawned by destroying chests.",
    ),
    (
        name: "Gold Junk",
        kind: Passive,
        quote: "One Man\'s Trash",
        tier: None,
        effect: "Grants 500  on pickup.",
    ),
    (
        name: "Lies",
        kind: Passive,
        quote: "Next Time Tell The Truth",
        tier: None,
        effect: "No effect.",
    ),
    (
        name: "Ser Junkan",
        kind: Passive,
        quote: "Next time... who is he?",
        tier: Some(C),
        effect: "Summons Ser Junkan, who follows the player, attacks enemies, and becomes stronger for each Junk picked up.",
    ),
    (
        name: "R2G2",
        kind: Passive,
        quote: "Gunmech Robot",
        tier: Some(S),
        effect: "Follows the player, firing bullets at enemies.",
    ),
    (
        name: "Baby Good Shelleton",
        kind: Passive,
        quote: "Grave Lad",
        tier: Some(S),
        effect: "Follows the player and attacks enemies with a green laser.",
    ),
    (
        name: "Badge",
        kind: Passive,
        quote: "By The Book",
        tier: Some(A),
        effect: "Summons a police officer that follows the player, firing bullets at enemies. Can be talked to. Can die after taking too much damage. Talking to him after he dies increases the player\'s damage by 20% and curse by 2.",
    ),
    (
        name: "Chicken Flute",
        kind: Passive,
        quote: "Fowl Play",
        tier: Some(B),
        effect: "Summons a chicken that follows the player and blocks bullets. After taking a certain amount of damage, it summons an army of chickens to attack enemies.",
    ),
    (
        name: "Space Friend",
        kind: Passive,
        quote: "A Friend From The Space",
        tier: Some(B),
        effect: "Follows the player, firing lasers at enemies and blocking enemy bullets.",
    ),
    (
        name: "Pig",
        kind: Passive,
        quote: "Shifty",
        tier: Some(A),
        effect: "Upon death, instantly revives the player with full health.",
    ),
    (
        name: "Turkey",
        kind: Passive,
        quote: "Triple Tap",
        tier: Some(C),
        effect: "Recovers 1 ammo after landing three sequential hits.",
    ),
    (
        name: "Turtle Problem",
        kind: Passive,
        quote: "Is This Normal?",
        tier: Some(C),
        effect: "Clearing a room spawns a turtle companion. Turtles block enemy bullets and die after taking enough damage.",
    ),
    (
        name: "Sprun",
        kind: Passive,
        quote: "The Way of Guns",
        tier: Some(A),
        effect: "Temporarily transforms into Windgunner under special circumstances.",
    ),
    (
        name: "Baby Good Mimic",
        kind: Passive,
        quote: "Imitation Love",
        tier: Some(B),
        effect: "If no other familiars are present, follows the player and attacks enemies. If familiars are present, transforms into another one of the player\'s familiars.",
    ),
    (
        name: "Blank Companion\'s Ring",
        kind: Passive,
        quote: "He Tries",
        tier: Some(A),
        effect: "Activates a blank each time an active item is used.",
    ),
    (
        name: "Briefcase of Cash",
        kind: Passive,
        quote: "Avarice",
        tier: Some(A),
        effect: "Grants 250  and 3 .",
    ),
    (
        name: "Galactic Medal of Valor",
        kind: Passive,
        quote: "Courage Increased",
        tier: Some(B),
        effect: "Deal more damage to Bosses. Increases reload speed and accuracy.",
    ),
    (
        name: "Bullet Idol",
        kind: Passive,
        quote: "Vengeful Spirit",
        tier: Some(B),
        effect: "Deals 45 damage to enemies upon taking damage.",
    ),
    (
        name: "Riddle of Lead",
        kind: Passive,
        quote: "This You Can Trust",
        tier: Some(S),
        effect: "Grants a heart container, fully heals the player, increases damage by 30%, increases dodge roll speed by 15%, increases movement speed by 10%, and adds a chance to negate damage.",
    ),
    (
        name: "Bracket Key",
        kind: Active,
        quote: "`debugkill",
        tier: Some(S),
        effect: "Deals a large amount of damage to all enemies in a room. Increases curse by 1 while held.",
    ),
    (
        name: "Elder Blank",
        kind: Active,
        quote: "Excommunicate Bullets",
        tier: Some(B),
        effect: "Activates a blank. Increases curse by 2 while held.",
    ),
    (
        name: "Teleporter Prototype",
        kind: Active,
        quote: "Teleport?!",
        tier: Some(B),
        effect: "Teleports the player to a random room.",
    ),
    (
        name: "Yellow Chamber",
        kind: Passive,
        quote: "the jammed thing",
        tier: Some(S),
        effect: "Grants 2 heart containers. Upon entering a room, there is a chance that an enemy will be charmed for the duration of the room. Increases fire rate by 15%. Increase curse by 2 while held.",
    ),
    (
        name: "Infuriating Note",
        kind: Passive,
        quote: "You\'ve Been Had...",
        tier: None,
        effect: "Useless on its own. Has six variants, each of which reveals one of the directions necessary to make it through the maze in the Resourceful Rat\'s Lair.",
    ),
]
