[
    (
        name: "Master Round",
        effect: "Grants a heart container.",
        tier: None,
        kind: Passive,
    ),
    (
        name: "Master Round",
        effect: "Grants a heart container.",
        tier: None,
        kind: Passive,
    ),
    (
        name: "Master Round",
        effect: "Grants a heart container.",
        tier: None,
        kind: Passive,
    ),
    (
        name: "Master Round",
        effect: "Grants a heart container.",
        tier: None,
        kind: Passive,
    ),
    (
        name: "Master Round",
        effect: "Grants a heart container.",
        tier: None,
        kind: Passive,
    ),
    (
        name: "Prime Primer",
        effect: "Ingredient for the Bullet That Can Kill The Past.",
        tier: None,
        kind: Passive,
    ),
    (
        name: "Arcane Gunpowder",
        effect: "Ingredient for the Bullet That Can Kill The Past, cannot be used.",
        tier: None,
        kind: Active,
    ),
    (
        name: "Planar Lead",
        effect: "Ingredient for the Bullet That Can Kill The Past.",
        tier: None,
        kind: Passive,
    ),
    (
        name: "Obsidian Shell Casing",
        effect: "Ingredient for the Bullet That Can Kill The Past.",
        tier: None,
        kind: Passive,
    ),
    (
        name: "Meatbun",
        effect: "Single use. Heals the player for one heart. Grants double damage until the player takes damage.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Medkit",
        effect: "Single use. Heals the player for 4 hearts.",
        tier: Some(C),
        kind: Active,
    ),
    (
        name: "Ration",
        effect: "Single use. Heals the player for two hearts. Automatically used if the player runs out of health.",
        tier: Some(C),
        kind: Active,
    ),
    (
        name: "Orange",
        effect: "Single use. Fully heals the player, grants a heart container, and increases coolness by 2.",
        tier: Some(B),
        kind: Active,
    ),
    (
        name: "Friendship Cookie",
        effect: "Single use. Resurrects your co-op partner with full health.",
        tier: None,
        kind: Active,
    ),
    (
        name: "Bottle",
        effect: "Holds hearts or ammo for use later.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Bomb",
        effect: "Throws a bomb that explodes after a short delay.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Ice Bomb",
        effect: "Throws a bomb that freezes enemies.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Chaff Grenade",
        effect: "Stuns enemies. Can be used to steal items from shops.",
        tier: Some(C),
        kind: Active,
    ),
    (
        name: "Proximity Mine",
        effect: "Places a mine that explodes when an enemy comes near it.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Cluster Mine",
        effect: "Places 5 small mines that explode when an enemy comes into contact with them.",
        tier: Some(C),
        kind: Active,
    ),
    (
        name: "C4",
        effect: "Places explosives on the ground which then can be detonated by using the item again.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Weird Egg",
        effect: "Using the egg while missing health fully heals the player. Dropping the egg and shooting it spawns a gun, item, or yolk creature. Dropping the egg into fire spawns a serpent.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Molotov",
        effect: "Throws a Molotov that sets an area on fire.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Air Strike",
        effect: "Calls down a bombardment on a large rectangular area.",
        tier: Some(B),
        kind: Active,
    ),
    (
        name: "Napalm Strike",
        effect: "Sets a large rectangular area on fire.",
        tier: Some(C),
        kind: Active,
    ),
    (
        name: "Big Boy",
        effect: "Calls down a missile at the crosshair, causing a large explosion that leaves behind a large pool of poison creep. Increases curse by 1 while held.",
        tier: Some(B),
        kind: Active,
    ),
    (
        name: "Roll Bomb",
        effect: "Dodge rolling leaves behind a bomb.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "iBomb Companion App",
        effect: "Detonates all explosives and explosive enemies in the room.",
        tier: Some(C),
        kind: Active,
    ),
    (
        name: "Supply Drop",
        effect: "Single use. Spawns ammo box.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Ammo Synthesizer",
        effect: "Adds a chance to regain ammo upon killing an enemy.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Armor Synthesizer",
        effect: "Adds a chance to get armor upon completing a room.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Heart Synthesizer",
        effect: "Adds a chance to get hearts upon completing a room.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Master of Unlocking",
        effect: "Adds a chance to get keys upon completing rooms.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Utility Belt",
        effect: "Grants an extra active item slot and increases maximum ammo by 20%.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Macho Brace",
        effect: "Shots are more powerful when coming out of a dodge roll.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Hidden Compartment",
        effect: "Grants an extra active item slot and increased maximum ammo by 10%.",
        tier: None,
        kind: Passive,
    ),
    (
        name: "Backpack",
        effect: "Allows the player to hold an extra active item.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Loot Bag",
        effect: "Enemies drop more money, but the player drops money upon taking damage. Selling other items to the Sell Creep grants twice as much money.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Drill",
        effect: "If used on a locked chest, forces the player to fight two waves of enemies and unlocks the chest if they survive. If used on a locked door, opens it for free.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Clown Mask",
        effect: "Summons a random familiar with a clown mask who either stuns enemies, protects the player with mini blanks, or attacks enemies with a shotgun. An additional familiar is spawned for each additional Payday item the player has.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Scope",
        effect: "Decreases bullet spread by 60%.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Scouter",
        effect: "Shows enemy health and damage done. Increases damage and accuracy. Increases curse by 1.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Laser Sight",
        effect: "Decreases bullet spread by 50% and adds a red laser sight to the player\'s weapons.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Ammo Belt",
        effect: "Increases maximum ammo by 20%.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Bullet Time",
        effect: "Slows down time while active.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Aged Bell",
        effect: "Briefly stops enemies and enemy bullets. Can be used to steal from shops.",
        tier: Some(A),
        kind: Active,
    ),
    (
        name: "Singularity",
        effect: "Spawns a black hole that attracts enemies and bullets.",
        tier: Some(C),
        kind: Active,
    ),
    (
        name: "Decoy",
        effect: "Places a decoy that enemies will target. The decoy will be destroyed after taking enough damage. Can be used to steal from shops.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Shadow Clone",
        effect: "Creates a copy of the player that mimics their movements in reverse and fires alongside them.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Explosive Decoy",
        effect: "Places a decoy that enemies will target. The decoy will explode after taking enough damage. Can be used to steal from shops.",
        tier: Some(C),
        kind: Active,
    ),
    (
        name: "Melted Rock",
        effect: "Causes enemy corpses to explode on use.",
        tier: Some(C),
        kind: Active,
    ),
    (
        name: "Trusty Lockpicks",
        effect: "Has a 50% chance to unlock a lock or locked chest. If it fails, the lock will no longer function.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Smoke Bomb",
        effect: "Temporarily become invisible to enemies. Can be used to steal from the Shop.",
        tier: Some(C),
        kind: Active,
    ),
    (
        name: "Box",
        effect: "If the player enters a room while under the box, enemies will not target the player. Firing a weapon will remove the box. Has no effect if used while enemies are already targeting the player. Can be used to steal items from shops.",
        tier: Some(A),
        kind: Active,
    ),
    (
        name: "Fortune\'s Favor",
        effect: "While active, bullets will curve around the player.",
        tier: Some(B),
        kind: Active,
    ),
    (
        name: "Jar of Bees",
        effect: "Spawns bees that home in on and damage enemies.",
        tier: Some(C),
        kind: Active,
    ),
    (
        name: "Potion of Lead Skin",
        effect: "While active, the player reflects enemy bullets.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Double Vision",
        effect: "While active, doubles the player\'s bullets.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Chest Teleporter",
        effect: "Teleports a chest to the next floor, with a chance to upgrade its quality.",
        tier: Some(A),
        kind: Active,
    ),
    (
        name: "Relodestone",
        effect: "Halves reload times. While active, the player absorbs enemy bullets and regains ammo.",
        tier: Some(S),
        kind: Active,
    ),
    (
        name: "Poison Vial",
        effect: "Creates a pool of poison creep.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Potion of Gun Friendship",
        effect: "While active, increases damage, fire rate, knockback, and reload speed.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Portable Turret",
        effect: "Places a stationary turret that shoots at enemies. The turret will be destroyed if it takes enough damage.",
        tier: Some(B),
        kind: Active,
    ),
    (
        name: "Knife Shield",
        effect: "Creates a ring of knives around the player that damage enemies and block enemy bullets. Knives vanish after taking enough damage. If used again while the shield is active, the knives are launched forward. Increases curse by 1 while held.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Grappling Hook",
        effect: "Allows players to hook onto and then pull themselves towards walls at a fast speed. Hitting enemies with the hook will deal minor damage and stun them for a short duration. Allows players to steal items from the shop. The hook has an unlimited range.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Stuffed Star",
        effect: "While active, the player is invincible.",
        tier: Some(B),
        kind: Active,
    ),
    (
        name: "Boomerang",
        effect: "Throws a boomerang that travels around the room and attempts to stun all enemies.",
        tier: Some(B),
        kind: Active,
    ),
    (
        name: "Shield of the Maiden",
        effect: "Pulls up a shield to protect players from bullets. Players are immobile while using the shield.",
        tier: Some(C),
        kind: Active,
    ),
    (
        name: "Crisis Stone",
        effect: "The player is invulnerable while reloading an empty magazine.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Portable Table Device",
        effect: "Spawns a small table that can be flipped.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Daruma",
        effect: "Can be used immediately after dodging a bullet to activate a blank effect.",
        tier: Some(B),
        kind: Active,
    ),
    (
        name: "Partially-Eaten Cheese",
        effect: "While active, the player is invincible and instantly kills enemies they come in contact with.",
        tier: Some(A),
        kind: Active,
    ),
    (
        name: "+1 Bullets",
        effect: "Increases damage by 25%.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Rocket-Powered Bullets",
        effect: "Increases the player\'s bullet speed by 50%, increases damage by 10%, and increases rate of fire by 10%.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Shock Rounds",
        effect: "Creates a beam of electricity between fired bullets.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Devolver Rounds",
        effect: "Bullets have a chance to devolve enemies into simpler enemies.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Vorpal Bullets",
        effect: "Whenever the player fires, occasionally fires a special high-damage bullet.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Katana Bullets",
        effect: "Upon killing an enemy, bullets have a chance to unleash a flurry of slashes along the path of the original bullet, damaging enemies. Increases curse by 1.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Hungry Bullets",
        effect: "Adds a chance for the player\'s bullets to block enemy projectiles, growing in damage and size as they do so.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Heavy Bullets",
        effect: "Increases damage by 25% and doubles knockback but halves bullet speed.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Bouncy Bullets",
        effect: "Grants bullets the ability to bounce off objects.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Explosive Rounds",
        effect: "Adds a chance to fire bullets that explode upon hitting an enemy or object.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Ghost Bullets",
        effect: "Bullets pass through enemies and obstacles.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Alpha Bullet",
        effect: "The first shot of a weapon\'s magazine will deal 80% more damage.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Omega Bullets",
        effect: "The final shot of each magazine deals double damage.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Scattershot",
        effect: "Guns fire a spread of tripled bullets which deal less damage.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Irradiated Lead",
        effect: "Adds a chance to fire bullets that poison enemies.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Hot Lead",
        effect: "Adds a chance to fire bullets that ignite enemies.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Battery Bullets",
        effect: "Causes water that bullets pass over to become electrified, damaging enemies. Decreases shot spread by 50%.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Frost Bullets",
        effect: "Adds a chance to fire bullets that freeze enemies.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Charming Rounds",
        effect: "Adds a chance to fire bullets that charm enemies.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Magic Bullets",
        effect: "Grants all of the player\'s bullets a small chance to transmogrify enemies into chickens.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Fat Bullets",
        effect: "Doubles bullet size and knockback, increases damage by 30%, and decreases maximum ammo by 10%.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Angry Bullets",
        effect: "Hitting an enemy refires the projectile at a nearby enemy.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Blank Bullets",
        effect: "Projectile impacts can trigger a short range blank. Increases curse by 1.5.",
        tier: Some(S),
        kind: Passive,
    ),
    (
        name: "Orbital Bullets",
        effect: "Missed shots orbit the player.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Homing Bullets",
        effect: "Bullets have a chance to home in on enemies.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Shadow Bullets",
        effect: "Firing a weapon has a chance to fire an additional projectile.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Easy Reload Bullets",
        effect: "Dodge rolling reloads one bullet.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Stout Bullets",
        effect: "Increases damage at close range and decreases as bullets travel.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Snowballets",
        effect: "Bullets increase in size and damage as they travel.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Remote Bullets",
        effect: "Fired bullets curve towards the player\'s crosshair. Increases damage by 10%.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Zombie Bullets",
        effect: "Adds a chance to refund ammo when a shot misses.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Flak Bullets",
        effect: "Whenever a bullet hits an enemy or wall, it splits into several smaller, lower-damage bullets.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Silver Bullets",
        effect: "Increases damage to&#160;jammed&#160;enemies by 225% and Increases damage to&#160;bosses&#160;by 25%.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Gilded Bullets",
        effect: "Increases damage based on the amount of money the player has.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Platinum Bullets",
        effect: "Increases damage and fire rate with every bullet that hits an enemy.",
        tier: Some(S),
        kind: Passive,
    ),
    (
        name: "Chaos Bullets",
        effect: "Adds random bullet effects to the player\'s bullets.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Cursed Bullets",
        effect: "Increases damage depending on how much curse the player has. Increases curse by 1 while held.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Chance Bullets",
        effect: "Upon firing, adds a chance to fire projectiles from the player\'s other guns.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Helix Bullets",
        effect: "Doubles fired bullets and makes them move in a helix pattern, but slightly decreases damage.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Bumbullets",
        effect: "Upon firing, adds a chance to fire a bee, which homes in on and damages enemies.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Bloody 9mm",
        effect: "Adds a chance to fire a fast, homing bullet that flies around the room damaging enemies.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Bionic Leg",
        effect: "Increases movement speed and grants a piece of armor.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Shotgun Coffee",
        effect: "Increases movement speed.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Shotga Cola",
        effect: "Increases movement speed.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Ballistic Boots",
        effect: "Increases movement speed.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Magic Sweet",
        effect: "Grants a heart container, increases damage by 15%, increases movement speed, and increases coolness by 1.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Disarming Personality",
        effect: "Decreases shop prices by 15%.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Mustache",
        effect: "Heals the player half a heart upon purchasing an item.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Lichy Trigger Finger",
        effect: "Increases rate of fire by 25%.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Lich\'s Eye Bullets",
        effect: "Makes all guns act as if they have all their synergies.",
        tier: Some(S),
        kind: Passive,
    ),
    (
        name: "Enraging Photo",
        effect: "Taking damage makes the player briefly deal double damage and instantly reloads their weapon.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Ballot",
        effect: "Increases the player\'s coolness by 3, which decreases the cooldown of active items and increases luck.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Live Ammo",
        effect: "Provides immunity to contact damage, and dodge rolls deal increased damage to enemies.",
        tier: None,
        kind: Passive,
    ),
    (
        name: "Eyepatch",
        effect: "Increases damage by 35% but decreases accuracy.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Military Training",
        effect: "Increases weapon accuracy and reload speed.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Ring of the Resourceful Rat",
        effect: "Once per floor, if the Resourceful Rat takes an item or gun, he will give another item or gun of equal quality in return. Unused trades carry over to subsequent floors.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Cartographer\'s Ring",
        effect: "New floors have a chance to be mapped out.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Amulet of the Pit Lord",
        effect: "Falling into pits no longer deals damage.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Ring of Fire Resistance",
        effect: "Grants immunity to fire.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Ring of Miserly Protection",
        effect: "Grants two heart containers. Disappears upon spending money.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Unity",
        effect: "Increases damage based on the other guns the player has.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Ring of Chest Vampirism",
        effect: "Breaking chests heals the player.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Cloranthy Ring",
        effect: "Greatly shortens the time at the end of a dodge roll where the player is vulnerable.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Ring of Chest Friendship",
        effect: "Increases the chance of finding chests.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Ring of Mimic Friendship",
        effect: "Chests will not turn into Mimics.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Ring of Triggers",
        effect: "Using an active item fires the currently held weapon in all directions.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Ring of Ethereal Form",
        effect: "While active, the player is invincible and has flight. Allows user to steal items from shops.",
        tier: Some(B),
        kind: Active,
    ),
    (
        name: "Gundromeda Strain",
        effect: "Decreases health of all enemies encountered by 25%.",
        tier: Some(S),
        kind: Passive,
    ),
    (
        name: "Broccoli",
        effect: "Increases damage by 10%, adds a 10% chance to negate damage, and increases movement speed.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Crutch",
        effect: "Causes bullets to slightly curve towards enemies.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Spice",
        effect: "Single use. Increases certain stats upon use, depending on how many times it has been used. Each time a spice cube is used, more spice cubes will spawn in place of items or pickups.",
        tier: Some(A),
        kind: Active,
    ),
    (
        name: "Liquid Valkyrie",
        effect: "Decreases enemy bullet speed by 20%.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Bloody Eye",
        effect: "Decreases enemy bullet speed by 15%.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Gunknight Helmet",
        effect: "Grants two pieces of armor upon pickup and one piece of armor every floor.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Gunknight Greaves",
        effect: "Grants a piece of armor upon pickup and another piece of armor every floor.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Gunknight Gauntlet",
        effect: "Grants a piece of armor upon pickup and another piece of armor every floor.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Gunknight Armor",
        effect: "Grants a piece of armor upon pickup and another piece of armor every floor.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Old Knight\'s Shield",
        effect: "Grants two pieces of armor.",
        tier: None,
        kind: Passive,
    ),
    (
        name: "Old Knight\'s Helm",
        effect: "Grants two pieces of armor.",
        tier: None,
        kind: Passive,
    ),
    (
        name: "Old Knight\'s Flask",
        effect: "Heals the player for one heart upon use. Gains 2 charges each floor.",
        tier: Some(A),
        kind: Active,
    ),
    (
        name: "Old Crest",
        effect: "Grants a piece of armor. Consumed upon taking any damage.",
        tier: None,
        kind: Passive,
    ),
    (
        name: "Armor of Thorns",
        effect: "Provides immunity to contact damage, and increases damage dealt by dodge rolling into enemies. Grants armor upon pickup.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Full Metal Jacket",
        effect: "Automatically activates one of the player\'s blanks when they are about to take damage.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Ticket",
        effect: "Summons Gatling Gull as a temporary ally.",
        tier: Some(A),
        kind: Active,
    ),
    (
        name: "Heavy Boots",
        effect: "Prevents the player from being affected by enemy knockback, gun recoil, and conveyor belts.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Bug Boots",
        effect: "Dodge rolling leaves a trail of poison creep. Makes the player immune to poison.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Gunboots",
        effect: "Dodge rolling fires a spread of five bullets backwards. Slightly increases movement speed.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Springheel Boots",
        effect: "Allows the player to roll again mid-roll.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Rat Boots",
        effect: "Grants temporary invulnerability and flight when the player steps over a pit.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Coin Crown",
        effect: "Increases the chance to find  shells upon completing rooms.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Oiled Cylinder",
        effect: "Halves reload time.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Ice Cube",
        effect: "Reduces the cooldown timer of active items. Increases coolness by 3.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Rolling Eye",
        effect: "Rolling through bullets reflects them at enemies.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Cigarettes",
        effect: "Damages the player for half a heart and increases their coolness by 1 per use. Coolness decreases the cooldown of active items and increases luck.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Magazine Rack",
        effect: "Place to create a zone of infinite ammo.",
        tier: Some(C),
        kind: Active,
    ),
    (
        name: "Charm Horn",
        effect: "Charms enemies around the player upon use. Can be used to steal from shops.",
        tier: Some(B),
        kind: Active,
    ),
    (
        name: "Cog of Battle",
        effect: "When reloading, pressing reload again when the indicator passes a certain mark on the reload bar will instantly reload the weapon, decreasing the reload time and increasing the damage and accuracy of the next magazine.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Metronome",
        effect: "Grants a damage bonus for each enemy killed. The bonus is reset if the player takes damage or changes guns.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Honeycomb",
        effect: "Taking damage spawns bees that seek out and damage enemies.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Map",
        effect: "Reveals the entire map for the current floor.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Gungeon Blueprint",
        effect: "Reveals all floor-maps for the rest of the run.",
        tier: Some(S),
        kind: Passive,
    ),
    (
        name: "Sense of Direction",
        effect: "Points in the direction of the floor\'s exit.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Duct Tape",
        effect: "Single use. Combines 2 guns by granting one gun the projectiles that the other gun fires.",
        tier: Some(A),
        kind: Active,
    ),
    (
        name: "Gungeon Pepper",
        effect: "Deals damage to nearby enemies.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Antibody",
        effect: "Adds a chance to heal the player for an extra half a heart whenever they receive healing.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Resourceful Sack",
        effect: "Rolling through bullets collects them in the sack. Using the sack empties the sack and fires a piece of explosive cheese for every bullet collected. Grants 3 extra active item slots.",
        tier: Some(A),
        kind: Active,
    ),
    (
        name: "Pink Guon Stone",
        effect: "Orbits the player, blocking enemy shots on contact. Grants one extra heart container.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "White Guon Stone",
        effect: "Orbits the player, blocking enemy shots on contact. Grants an extra blank per floor.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Orange Guon Stone",
        effect: "Orbits the player, blocking enemy shots on contact. Shoots at enemies.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Clear Guon Stone",
        effect: "Orbits the player, blocking enemy shots on contact. Negates poison damage.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Green Guon Stone",
        effect: "Orbits the player, blocking enemy shots on contact. Chance to heal upon taking damage.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Red Guon Stone",
        effect: "Orbits the player, blocking enemy shots on contact. Improves dodging.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Blue Guon Stone",
        effect: "Orbits the player, blocking enemy shots on contact. Upon taking damage, briefly slows time.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Glass Guon Stone",
        effect: "Orbits the player, blocking enemy shots on contact. Destroyed upon taking damage.",
        tier: None,
        kind: Passive,
    ),
    (
        name: "Iron Coin",
        effect: "3 uses. Kills all enemies in a random room on the floor. Increases coolness by 2 and grants a 20% discount at shops while held.",
        tier: Some(C),
        kind: Active,
    ),
    (
        name: "Super Hot Watch",
        effect: "Slows down time immensely while standing still. Moving speeds up time back to normal.",
        tier: Some(S),
        kind: Passive,
    ),
    (
        name: "Drum Clip",
        effect: "Increases the magazine size of all weapons by 50%.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Holey Grail",
        effect: "Upon taking damage, triggers a blank effect and refills 50% of the ammo of all the player\'s guns. Increases curse by 1.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Blood Brooch",
        effect: "Heals the player after dealing 1200 damage to enemies. Increases Curse by 1.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Backup Gun",
        effect: "With each shot fired, a second bullet will be fired in the opposite direction that the player is aiming.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Sunglasses",
        effect: "Slows down time and increases dodge power during explosions. Increases coolness by 2.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Mimic Tooth Necklace",
        effect: "Every chest is guaranteed to be a Mimic.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Escape Rope",
        effect: "Teleport out of the current room into the shop of the current floor.",
        tier: Some(D),
        kind: Active,
    ),
    (
        name: "Jetpack",
        effect: "Can be toggled. While active, the player has increased movement speed and flight, but cannot dodge roll. Passing over puddles of oil will set them on fire.",
        tier: Some(C),
        kind: Active,
    ),
    (
        name: "Wax Wings",
        effect: "Grants flight.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Cat Bullet King Throne",
        effect: "Shoots miniature bullets upon rolling and grants flight.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Blast Helmet",
        effect: "Decreases the radius that explosions will hurt the player in. Grants immunity to contact damage.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Lament Configurum",
        effect: "Upon use, spawns several enemies and has a chance to spawn a gun or item. Increases curse by 1 while held.",
        tier: Some(B),
        kind: Active,
    ),
    (
        name: "Monster Blood",
        effect: "Taking damage spawns a pool of poison creep. Grants immunity to poison creep and a heart container.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Nanomachines",
        effect: "Grants two pieces of armor upon pickup. Grants a piece of armor every 4 times damage is taken.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Seven-Leaf Clover",
        effect: "Increases the quality of&#160;chests&#160;found in chest rooms to an equal chance of red or black.",
        tier: Some(S),
        kind: Passive,
    ),
    (
        name: "Number 2",
        effect: "Boosts stats when alone. Only available in co-op, where The Cultist starts with this item.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Gold Ammolet",
        effect: "Increases blank damage. Grants an extra blank per floor.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Chaos Ammolet",
        effect: "Blanks have a chance to poison, freeze, and ignite enemies. Grants an extra blank per floor.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Lodestone Ammolet",
        effect: "Increases the knockback of blanks. Grants an extra blank per floor.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Uranium Ammolet",
        effect: "Blanks have a chance to poison enemies. Grants an extra blank per floor.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Copper Ammolet",
        effect: "Blanks have a chance to ignite enemies. Grants an extra blank per floor.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Frost Ammolet",
        effect: "Blanks have a chance to freeze enemies. Grants an extra blank per floor.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Table Tech Sight",
        effect: "Flipping a table briefly slows down time and triple the player\'s shots.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Table Tech Money",
        effect: "Flipping a table flips all other tables in the room, and flipping a table has a chance to spawn money.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Table Tech Rocket",
        effect: "Flipping a table causes it to launch forward and explode.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Table Tech Shotgun",
        effect: "Tables release a homing shotgun blast of bullets when flipped.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Table Tech Heat",
        effect: "Flipping a table creates a large area in which all enemies will be set on fire.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Table Tech Rage",
        effect: "Flipping a table briefly doubles the player\'s damage.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Table Tech Blanks",
        effect: "Flipping a table activates a free blank.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Table Tech Stun",
        effect: "Flipping a table briefly stuns nearby enemies.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Heart Holster",
        effect: "Grants a heart container.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Heart Lunchbox",
        effect: "Grants a heart container.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Heart Locket",
        effect: "Grants a heart container.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Heart Bottle",
        effect: "Grants a heart container.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Heart Purse",
        effect: "Grants a heart container.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Ruby Bracelet",
        effect: "Thrown guns will explode.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Sixth Chamber",
        effect: "Increases Coolness by 2 for each point of Curse the player has. Increases curse by 2 while held. Removes the usual curse penalty towards getting a room clearing reward.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Busted Television",
        effect: "Upon use, the television is thrown in the direction of the cursor. Dropped upon dodge rolling.",
        tier: None,
        kind: Active,
    ),
    (
        name: "Coolant Leak",
        effect: "Sprays water forward.",
        tier: None,
        kind: Active,
    ),
    (
        name: "Heart of Ice",
        effect: "Grants a heart container. Taking damage releases bouncing ice bullets. Increases coolness by 1.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Ancient Hero\'s Bandana",
        effect: "Quadruples maximum ammo.",
        tier: Some(S),
        kind: Passive,
    ),
    (
        name: "Bloodied Scarf",
        effect: "Replaces the dodge roll with a teleport. Increases reload speed.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Muscle Relaxant",
        effect: "Decreases bullet spread by 66%.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Hip Holster",
        effect: "Reloading a weapon fires it once for free.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Clone",
        effect: "Upon death, the player is revived in the starting room of the first floor, retaining all items and guns.",
        tier: Some(S),
        kind: Passive,
    ),
    (
        name: "Sponge",
        effect: "Removes all liquids near the player and allows the player to understand Professor Goopton",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Gas Mask",
        effect: "Grants immunity to poison.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Hazmat Suit",
        effect: "Grants immunity to fire, poison, and electricity.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Book of Chest Anatomy",
        effect: "Improves the contents of broken chests.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Gun Soul",
        effect: "Adds a heart container. Upon death, the player respawns at the start of the current floor with one heart container. All enemies previously killed will respawn, and if the player reaches the location where they died, they will return to normal.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Shelleton Key",
        effect: "Allows any chest or lock to be opened without using a key. Increases curse by 1 while held.",
        tier: Some(S),
        kind: Passive,
    ),
    (
        name: "Brick of Cash",
        effect: "Reveals secret rooms.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Battle Standard",
        effect: "Increases the damage of companions and charmed enemies.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Wingman",
        effect: "Orbits the player, firing rockets at enemies.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Wolf",
        effect: "Chases and bites enemies.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Dog",
        effect: "Follows the player around, occasionally digs up a pickup upon completing a room, and barks at mimic chests.",
        tier: Some(D),
        kind: Passive,
    ),
    (
        name: "Owl",
        effect: "Follows the player, firing bullets at enemies and occasionally using short-ranged blanks.",
        tier: Some(S),
        kind: Passive,
    ),
    (
        name: "Super Space Turtle",
        effect: "Follows the player, firing bullets at enemies.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Junk",
        effect: "Has no effect on its own. Often spawned by destroying chests.",
        tier: None,
        kind: Passive,
    ),
    (
        name: "Gold Junk",
        effect: "Grants 500  on pickup.",
        tier: None,
        kind: Passive,
    ),
    (
        name: "Lies",
        effect: "No effect.",
        tier: None,
        kind: Passive,
    ),
    (
        name: "Ser Junkan",
        effect: "Summons Ser Junkan, who follows the player, attacks enemies, and becomes stronger for each Junk picked up.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "R2G2",
        effect: "Follows the player, firing bullets at enemies.",
        tier: Some(S),
        kind: Passive,
    ),
    (
        name: "Baby Good Shelleton",
        effect: "Follows the player and attacks enemies with a green laser.",
        tier: Some(S),
        kind: Passive,
    ),
    (
        name: "Badge",
        effect: "Summons a police officer that follows the player, firing bullets at enemies. Can be talked to. Can die after taking too much damage. Talking to him after he dies increases the player\'s damage by 20% and curse by 2.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Chicken Flute",
        effect: "Summons a chicken that follows the player and blocks bullets. After taking a certain amount of damage, it summons an army of chickens to attack enemies.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Space Friend",
        effect: "Follows the player, firing lasers at enemies and blocking enemy bullets.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Pig",
        effect: "Upon death, instantly revives the player with full health.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Turkey",
        effect: "Recovers 1 ammo after landing three sequential hits.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Turtle Problem",
        effect: "Clearing a room spawns a turtle companion. Turtles block enemy bullets and die after taking enough damage.",
        tier: Some(C),
        kind: Passive,
    ),
    (
        name: "Sprun",
        effect: "Temporarily transforms into Windgunner under special circumstances.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Baby Good Mimic",
        effect: "If no other familiars are present, follows the player and attacks enemies. If familiars are present, transforms into another one of the player\'s familiars.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Blank Companion\'s Ring",
        effect: "Activates a blank each time an active item is used.",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Briefcase of Cash",
        effect: "Grants 250  and 3 .",
        tier: Some(A),
        kind: Passive,
    ),
    (
        name: "Galactic Medal of Valor",
        effect: "Deal more damage to Bosses. Increases reload speed and accuracy.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Bullet Idol",
        effect: "Deals 45 damage to enemies upon taking damage.",
        tier: Some(B),
        kind: Passive,
    ),
    (
        name: "Riddle of Lead",
        effect: "Grants a heart container, fully heals the player, increases damage by 30%, increases dodge roll speed by 15%, increases movement speed by 10%, and adds a chance to negate damage.",
        tier: Some(S),
        kind: Passive,
    ),
    (
        name: "Bracket Key",
        effect: "Deals a large amount of damage to all enemies in a room. Increases curse by 1 while held.",
        tier: Some(S),
        kind: Active,
    ),
    (
        name: "Elder Blank",
        effect: "Activates a blank. Increases curse by 2 while held.",
        tier: Some(B),
        kind: Active,
    ),
    (
        name: "Teleporter Prototype",
        effect: "Teleports the player to a random room.",
        tier: Some(B),
        kind: Active,
    ),
    (
        name: "Yellow Chamber",
        effect: "Grants 2 heart containers. Upon entering a room, there is a chance that an enemy will be charmed for the duration of the room. Increases fire rate by 15%. Increase curse by 2 while held.",
        tier: Some(S),
        kind: Passive,
    ),
    (
        name: "Infuriating Note",
        effect: "Useless on its own. Has six variants, each of which reveals one of the directions necessary to make it through the maze in the Resourceful Rat\'s Lair.",
        tier: None,
        kind: Passive,
    ),
]
